MENSAJE PRESIDENCIAL 21 DE MAYO 2007

Señor presidente del Senado y ex Presidente de la República.

Señor presidente de la Corte Suprema.

Señor presidente de la Cámara de Diputados.

Estimados senadoras y senadores.

Estimadas diputadas y diputados.

Señores embajadores.

Autoridades políticas, militares y eclesiásticas.

Ciudadanos y ciudadanas de mi país:

Estoy aquí para dar cuenta del estado político y administrativo de la Nación.

Hace un año hablé del Chile de todos que estamos construyendo. He puesto toda mi fuerza, como
he dicho tantas veces, fuerza de mujer, para llevar adelante el proyecto de progreso y justicia
social que la mayoría de los chilenos anhela.

El tiempo que ha pasado desde entonces ha sido intenso. Ha tenido luces y sombras. Y he
enfrentado cada desafío y cada problema con decisión y serenidad.

Algunos de los retos que hemos debido enfrentar, son desafíos propios de los países que avanzan
y de democracias que maduran. Es el resultado de una sociedad que cambia para bien, porque el
progreso que hemos experimentado en estos años de democracia es enorme. Chile es hoy mucho
más que en 1990.

Nuestra economía ha crecido a tasas extraordinarias. Más chilenos y chilenas se educan, más
chilenos y chilenas trabajan, más chilenos y chilenas salen de la pobreza.

Estamos viviendo un gran cambio social. Los chilenos hoy quieren tener, y merecen tener, más
oportunidades. Quieren tener, y merecen tener, un mejor acceso a un mundo moderno. Quieren
tener, y merecen tener, más seguridades frente a los imprevistos y a las inclemencias que la
modernidad engendra.

A veces surgen impaciencias. A veces surge la protesta. Pero para eso estamos los gobiernos,
para hacernos cargo de los cambios sociales y ofrecer un rumbo claro, que acoja las aspiraciones
de la ciudadanía.

Pero así como hemos enfrentado los desafíos de una sociedad que cambia, estoy aquí también
para hacerme cargo de los problemas y plantear soluciones.

Uno de ellos es la situación del transporte público en Santiago.

La capital de Chile tenía un sistema de transporte público peligroso y contaminante. Necesitaba
cambios de fondo y la decisión fue enfrentar ese desafío.

Pero ya lo dije en su momento: las cosas se hicieron mal. Ha sido esta reforma una experiencia
mala y frustrante para una enorme mayoría de santiaguinos, y especialmente para los sectores
más pobres.

Las personas tienen todo el derecho a estar molestas y angustiadas. Comprendo su indignación y
su impotencia.

Hubo falencias en el diseño, como también en la implementación. Hubo un masivo incumplimiento
de parte de actores que debían garantizar la operación del sistema. No se contó con adecuadas
herramientas de supervisión y de fiscalización. No se consideró al inicio un pilar público de apoyo,
ni la gradualidad que ameritaba un cambio de esta magnitud.

Esto dejó en evidencia algo que creo que tiene que llamarnos infinitamente la atención: que el
Estado siempre debe cumplir un rol más relevante en el transporte público. Porque, a la vez, lo
que vimos es que exigido el Estado más allá de las tareas de rutina, mostró sus falencias.
Requerida, a su vez, la empresa privada para hacerse cargo de tareas de envergadura, mostró sus
limitaciones.

En suma, todos necesitamos urgentemente mejorar y enmendar rumbos.

Las grandes tareas no son para dejarlas a medio camino. Pero lo que sí, es que hay que enmendar
los rumbos que es necesario cambiar. Y la salida es hacia delante y lo que importa hoy son las
soluciones.

Quiero garantizar a la ciudadanía que el problema se va a arreglar. Los ciudadanos verán cómo,
paso a paso, los cambios que estamos introduciendo para mejorar esta situación, darán sus
frutos. No quiero que miles de chilenas y chilenos tengan que seguir levantándose tan temprano
para poder llegar a sus trabajos o a sus centros de estudio, que demoren tanto sus trayectos, que
esperen tanto tiempo en los paraderos, muchas veces en la noche, sin ningún recorrido que pase
por ahí, que tengan viajes tan incómodos, que tengan tantos trasbordos.

Esto no se puede prolongar. Y al Estado le corresponde asumir un rol en esta área, y contar para
ello con las atribuciones necesarias.

Con ese propósito, he enviado dos proyectos de ley al Parlamento: el primero, que crea la
Autoridad Metropolitana de Transportes, una figura, por lo demás, que existe en todas las grandes
ciudades del mundo y que concentra las funciones de gestión, fiscalización y coordinación.

El segundo proyecto establece un administrador provisional o interventor cuando caduca la
concesión de un operador por incumplimiento grave, asegurando entonces la continuidad de los
servicios.

Quiero, sin duda, dar la siguiente tranquilidad en que las tarifas no subirán hasta que los
usuarios no tengan un sistema que funcione con normalidad.

Por eso, a través de un proyecto de ley, he solicitado al Congreso Nacional que nos apoye en este
esfuerzo, porque necesitaremos recursos para hacer los cambios que hay que hacer, para
enmendar los rumbos que han ido mal en esta etapa de inicio, por un total de 290 millones de
dólares el año 2007 y que hemos comprometido el monto similar para las regiones.

Estamos trabajando con un sentido de urgencia. Sabemos que corremos contra el tiempo y no
vamos a cejar en nuestro empeño.

Haremos todo lo que sea necesario, porque cuando digo que corremos contra el tiempo, a lo que
me estoy refiriendo es a lo siguiente: lo que no quiero es que continúe un sistema que en vez de
mejorar la vida, ha empeorado la calidad de vida de las personas.

¡Y ese es el rol del Estado, estimados compatriotas: asegurar a las personas un transporte público
de calidad!

¡Pero atención!

Así como en esta ocasión y en otras he reconocido cuando las cosas no andan bien, cuando ha
habido errores, no nos equivoquemos: no permitamos que nos envuelva un equivocado velo de
pesimismo. Son muchos los logros de este primer año y son muchos más los desafíos para el
futuro.

Nuestra economía está creciendo. Todos lo saben, el primer trimestre lo hicimos a un promedio de
5,9 por ciento y las proyecciones para el resto del año se sitúan entre cinco y medio y seis por
ciento. Sube la inversión y la capacidad de crecimiento futuro. Suben los salarios reales. Y, lo más
importante, estamos creando más y mejores empleos. Tenemos las cifras más bajas de cesantía
de los últimos nueve años.

Nada de esto es casualidad. Por el contrario. Este es el fruto de la seriedad, de buenas políticas,
de la mano firme en el timón.

Estudios internacionales independientes y objetivos nos lo dicen día a día: Chile, uno de los países
que más avanza en desarrollo humano; Chile, líder en superación de la pobreza; Chile, ejemplo en
manejo macroeconómico; Chile, a la vanguardia de América Latina en índice social; Chile, país
competitivo; Chile, país seguro; Chile, país conectado digitalmente.

No lo estamos diciendo nosotros, lo dicen otros acerca de nosotros. Por algo Chile fue
recientemente invitado a integrarse a la Organización para la Cooperación y el Desarrollo
Económico, que reúne a los países más avanzados del mundo. Somos el primer país sudamericano
en integrarse a este selecto grupo, junto a países de Europa, América del Norte, naciones del AsiaPacífico, como Japón, Corea y Australia.

Logros como éste nos permiten evaluar en su justa medida dónde estamos. Sólo así, teniendo en
cuenta exactamente dónde estamos, es que podemos avanzar hacia dónde queremos ir.

No dejemos que el velo del pesimismo presente un país irreal.

Eso no quiere decir que creamos que no hay problemas. Tenemos claro que hay muchos
problemas, y de ellos vamos a hablar, y tenemos mucho, sobre todo, desafíos. Pero no nos
engañemos. No dejemos que se oculte el avance sereno del país, desde Arica-Parinacota hasta
Magallanes. No dejemos, tampoco, que el pesimismo nos desvíe del rumbo que hemos fijado.

¡Los ciudadanos me eligieron para sacar adelante un programa de gobierno moderno, ambicioso y
de gran impacto social! Y a eso estamos abocados y lo seguiremos haciendo.

¡Di mi palabra, palabra de mujer, de cumplir ese programa, y lo vamos a hacer!

Ciudadanas y ciudadanos:

Tengo claro lo que vamos a hacer de aquí al 2010. Completaremos las cuatro transformaciones
que planteé en este mismo podio un año atrás: en educación, pensiones, emprendimiento e
innovación, y vivienda y más calidad de vida en las ciudades.

Escúchenme muy bien: tengo claro también lo que no vamos a hacer. No vamos a ceder a
presiones que busquen apartarnos del rumbo trazado.

Durante mi gobierno, Chile ha enfrentado el desafío de administrar con sabiduría el auge pasajero
de los precios del cobre. Este es un desafío mayor. La historia de América Latina está repleta de
episodios de bonanza de los recursos naturales que fueron mal manejados y que terminaron en
crisis. En Chile, sin ir más lejos, el auge del salitre dejó tras suyo pocas obras y demasiadas
ilusiones incumplidas.

Esta vez las cosas son diferentes. Con esa austeridad, que es tan propia de nuestro carácter
nacional, estamos administrando los mayores ingresos. Con audacia, pero sin imprudencia.

Este año tenemos el presupuesto más expansivo de nuestra historia moderna, con una inversión
social que creció más de un once por ciento y un compromiso potente con la infraestructura,
especialmente en regiones.

Simultáneamente, hemos reducido la deuda pública y hemos acumulado fondos para garantizar la
estabilidad de la inversión social en el futuro, aislándolo de las potenciales turbulencias de la
economía mundial.

Ello ha sido fruto de la política de balance estructural, con una meta de superávit del uno por
ciento del PIB. Y son precisamente estos logros los que abren una oportunidad de reevaluar esta
meta.

Hemos dicho siempre que la meta del uno por ciento de superávit estructural se fijó por varias
razones de potencial riesgo fiscal: entre ellas, el déficit y deuda del Banco Central, las garantías
públicas al sistema previsional y el hecho de que el grueso de la deuda pública es en dólares, lo
que la vuelve más riesgosa. Dijimos que correspondería revisar esa meta sólo en la medida que
dichas condiciones cambiaran.

Así lo afirmé como candidata y muchos de los aquí presentes así me lo escucharon decir, cuando
concurrí a la Comisión Especial Mixta de Presupuestos el año 2005. Así está expresado en mi
programa de gobierno y así lo estableció el decreto que fija las bases de nuestra política fiscal.

He estimado que estos riesgos fiscales se han mitigado, en particular, por el fortalecimiento
patrimonial del Banco Central, la reducción de la deuda pública y el mayor acceso del Fisco al
crédito nacional e internacional en diversas monedas.

Al mismo tiempo, subsisten ciertos compromisos y contingencias fiscales que deben ser
abordados. Vamos a cumplir rigurosamente con la Ley de Responsabilidad Fiscal aprobada en mi
gobierno, que faculta al Fisco a contribuir hasta medio punto del producto al Fondo de Reserva de
Pensiones, de modo de financiar la reforma previsional sustentablemente.

Por eso, he tomado la decisión que reduciremos la meta del superávit estructural a 0,5 por ciento
del PIB a partir del presupuesto del año 2008.

Que todos quienes me escuchen lo tengan claro: voy a perseverar en el buen manejo de las platas
públicas. Sin embargo, si estamos en las condiciones que estamos, tenemos que hacer un mayor
esfuerzo por nuestro país.

El mayor impulso fiscal a partir del próximo año debe ser, a la vez, compatible con una economía
competitiva. Quiero un sector exportador pujante. Cuándo digo exportaciones, no estoy pensando
sólo en el cobre, también en la fruta, en el vino, la agroindustria, las manufacturas, la pesca,
forestal, etc., y tantos otros sectores. Quiero garantizar las condiciones para que nuestros
exportadores, grandes, medianos y pequeños, puedan competir con éxito en la economía
internacional.

Esto requiere un buen balance entre los flujos financieros hacia y desde Chile. Por eso, también
debemos ampliar las oportunidades de inversión que tienen los fondos previsionales de todas las
chilenas y chilenos. Enviaré esta misma semana un proyecto de ley que suba el límite actual,
permitiendo que hasta el 45 por ciento de los fondos de pensiones se invierta en el exterior a
partir del año 2007.

Solicito hoy a los parlamentarios el trámite más expedito posible a este proyecto, que debería
estar aprobado en el mes de junio y vigente a continuación. Así ofrecemos una mayor rentabilidad
potencial a los afiliados, al tiempo que contribuimos a crear las condiciones para un crecimiento
económico equilibrado con gran fortaleza exportadora.

1. Más y mejor educación

Amigos y amigas:

Haremos un nuevo esfuerzo de inversión social, que lo vamos a concentrar en nuestras hijas y en
nuestros hijos, en los jóvenes de Chile.

Desde 1990 hemos avanzado mucho, tanto en infraestructura como en cobertura educacional.
Pero digámoslo claramente: la educación que reciben nuestros hijos no es todo lo buena que
debiera ser. No es todo lo que la familia, los jóvenes esperan, necesitan y merecen.

Hoy vengo a plantear un gran esfuerzo nacional para garantizar la calidad educacional. Y lo digo
solemnemente ante este Congreso Pleno y ante todos los ciudadanos y ciudadanas: éste es mi
compromiso central de mi gobierno. Dar una mejor educación debe ser nuestra gran apuesta de
futuro como país. Es el desafío de toda nación moderna, que aspira a integrarse a la sociedad
globalizada del conocimiento.

La transformación para asegurar la calidad de la educación se sostiene en tres pilares
fundamentales: un nuevo marco regulatorio, una nueva superintendencia y, sin duda, un nuevo
esfuerzo financiero. Así tendremos reglas no discriminatorias, más recursos para la calidad de la
educación y una institucionalidad que permita asegurarnos que estos recursos van acompañados
de mayor control, pero a la vez de mejores resultados.

Hemos enviado al Congreso un proyecto que deroga la antigua LOCE y que propone una nueva
Ley General de Educación.

Esta ley ha generado un sano debate, propio de una sociedad democrática. Se debate, por
ejemplo, acerca de la forma jurídica que debiera regir a los sostenedores de colegios.

Pero permítanme decirlo: choca mi conciencia ver que algunos sostenedores lucran a costa de la
subvención, mientras sus alumnos no reciben condiciones de mínima dignidad. Lo que todos
queremos, y podremos discutir la forma y los instrumentos, es que los recursos públicos se
inviertan en una educación de calidad.

Se debate también acerca de la posibilidad de no discriminar ni seleccionar alumnos de enseñanza
básica en los establecimientos que reciben subvención estatal.

Pero permítanme, ¿es propio de una ética integradora que con recursos públicos se excluya a
parte de nuestros niños, especialmente a los más vulnerables?

Con todo, lo central es que nadie discute el propósito de esta ley, que es y debe ser el
afianzamiento jurídico para la calidad de la educación, para todas y todos en nuestra patria.

En el segundo pilar también vemos avances. Esta semana ingresará al Congreso un proyecto de
ley que crea la Superintendencia de Educación. Pido al Parlamento un análisis acucioso, pero
también una aprobación rápida, porque ninguna ley general y ningún aporte financiero servirán si
no se cuenta con los más modernos instrumentos de fiscalización.

Trabajamos también en hacer los ajustes institucionales para que el mundo municipal pueda
cumplir esa tarea del mejor modo posible. Y en esto, impulsaremos todos los modelos de gestión
que sean útiles, sin prejuicios y de acuerdo a cada realidad específica, entendiendo que Chile es
muy diverso y que sus condiciones para garantizar una educación de calidad no son iguales, como
único norte, la educación de calidad.

El tercer pilar de la reforma de la calidad se construye sobre una fuerte convicción: es imperativo
invertir más en educación. La calidad tiene su precio, y ese precio lo tenemos que pagar como
sociedad. Tendremos un piso financiero a las alturas de las exigencias que nos hemos planteado.
Será un verdadero punto de inflexión.

Vamos a destinar, a partir del próximo año, 650 millones de dólares adicionales para la educación
escolar.

¿De qué estamos hablando?, porque las cifras a veces cuesta dimensionar. Significa que el
próximo año el financiamiento total al sistema escolar excederá, por primera vez en nuestra
historia, los 5 mil millones de dólares. Es el mayor esfuerzo que hemos hecho en la educación de
nuestros jóvenes.

¿En qué vamos a invertir estos recursos?

Primero, a partir de enero de 2008 la subvención general aumentará en un 15 por ciento. Desde
1990 que jamás se ha hecho un reajuste extraordinario a esta subvención.

Al mismo tiempo, estableceremos mayores requisitos de rendición de cuentas y compromisos de
resultados. Y lo quiero decir derechamente: vamos a colocar mucho más dinero, pero queremos
que cada peso se invierta bien.

Segundo, los niños y niñas más vulnerables recibirán un mayor aporte.

Hoy día existe en el Parlamento una Ley de Subvención Preferencial, pero vamos a enviar una
indicación a este proyecto que aumente esta subvención para quienes estudian en
establecimientos con más del 15 por ciento de alumnos vulnerables. Mientras más niñas y niños
pobres se eduquen, más recursos recibirá la escuela.

Esta subvención significará un gran apoyo para la educación pública, porque 7 de cada 10 niños en
condición de vulnerabilidad, asisten a una escuela municipal.

Solicito a los parlamentarios aprobar el proyecto de ley que se encuentra en el Parlamento y la
indicación que enviaremos para que podamos contar con estos recursos a la brevedad posible.

Tercero, apoyaremos la educación rural. Aumentaremos en un 10 por ciento la subvención rural,
poniendo especial énfasis en escuelas pequeñas, ubicadas en zonas aisladas y que atienden, sin
duda, preferentemente, a niños y niñas vulnerables.

En el país hoy día existen más de 4 mil 500 establecimientos rurales. Estos establecimientos están
presentes en más del 80 por ciento de nuestros municipios, y todos ellos se beneficiarán con este
mayor financiamiento.

Y cuarto, haremos un especial esfuerzo para apoyar a los municipios, porque la educación pública
es la base del sistema educacional.

Por ello crearemos un fondo de apoyo al mejoramiento de la gestión municipal en educación. Se
trata de una inversión muy significativa: 100 millones de dólares para que los municipios puedan
hacer frente a las exigencias que plantea este esfuerzo nacional.

Estos recursos servirán para fortalecer la calidad en los establecimientos municipales, para facilitar
la salida de los profesores en edad de jubilar y la incorporación de nuevos maestros a la planta
docente.

Apoyaremos a cada una de las comunas que utilicen este fondo, firmando convenios de
desempeño. Un solo compromiso nos guía: mejorar la calidad de la educación.

Todos estos cambios implican que dos de cada tres pesos nuevos que se inyecten al sistema
educativo nacional, serán asignados a los municipios.

Pero no sólo en la escuela se aprende. También en el hogar. Y es claro que la lectura precoz y la
lectura a lo largo de toda su vida, es un elemento central en el aprendizaje y en el desarrollo de
habilidades y capacidades. Y leer en el hogar, en familia ojalá, y volver a tener espacios de
familia, es una herramienta clave para el desarrollo cognitivo y emocional.

Muchos niños y niñas vulnerables no alcanzan actualmente niveles satisfactorios de comprensión
lectora. Para fomentar la lectura crearemos un programa de bibliotecas familiares. Así,

entregaremos lo que hemos llamado un maletín literario a 400 mil familias, que contendrá libros
de literatura chilena y universal.

Seguiremos avanzando en la disponibilidad de computadores en los colegios. Al año 2010 nos
hemos fijado como meta un computador cada diez niños, que es lo que hoy día tiene un país como
España.

Esto nos requiere instalar 220 mil equipos en tres años. Pero de aquí al 2008 habilitaremos siete
mil aulas con proyector y computador portátil, porque queremos ir cerrando la brecha digital en
educación.

Una cosa más: hoy, cerca de 400 mil alumnos asisten a colegios técnico-profesionales y su
proceso formativo muchas veces tiene escasa conexión con el mundo del trabajo. Apoyaremos la
implementación del nuevo currículum de la Educación Técnico- Profesional, de modo que tal
formación corresponda a los requerimientos reales del mundo del trabajo y los deje en muy
buenas condiciones para luego tener su inserción laboral.

Por ello, he instruido al Ministerio de Educación que ponga en práctica un programa para que las
prácticas profesionales de los alumnos que egresan, cuenten con un apoyo permanente por parte
de los liceos.

Amigas y amigos: cumpliré mi promesa. Mejoraremos la calidad de la educación.

Es posible hoy, porque tenemos bases que antes no teníamos y porque los nuevos instrumentos
legales nos permitirán una precisa rendición de cuentas, un preciso sistema de evaluación de
desempeño, una precisa fiscalización de los recursos.

Pero es nuestro compromiso, porque como nos recordaba permanentemente nuestra Premio Nobel
Gabriela Mistral, el futuro de los niños es siempre hoy. A ello nos debemos abocar.

Finalmente, quiero mencionar unas palabras respecto de la educación superior. Aquí también
estamos avanzando. Dimos un paso crucial, como fue la Ley de Aseguramiento de la Calidad de la
Educación Superior.

Hemos avanzado también en equidad. Este año, el 86 por ciento de los estudiantes que postularon
a beneficios en las universidades del Consejo de Rectores recibieron algún tipo de ayuda, sea
becas o crédito universitario. Y de ellos, ocho de cada diez obtuvo beca o crédito por el 100 por
ciento del arancel respectivo.

En total, los beneficiarios de ayudas estudiantiles en este sector suman más de 200 mil. Es decir,
un tercio del total.

Queremos pensar la educación superior del siglo XXI, donde la educación pública tenga un rol
destacado. Por ello convoqué al Consejo Asesor Presidencial para la Educación Superior, con
participantes de altísimo nivel, que incluye, sin duda, rectores, académicos, estudiantes, miembros
de la comunidad educativa en general. Y en el mes de octubre, el Consejo entregará sus
propuestas que nos lleven a garantizar mayor calidad y a la vez equidad en el acceso a la
educación superior, tanto técnica como universitaria.

Tenemos tareas pendientes, pero podemos hacer más. Por eso el año 2008 duplicaremos las
becas Nuevo Milenio dirigidas a los estudiantes que inician estudios técnico-superiores.

También vamos a abrir las oportunidades para que nuestros jóvenes técnicos conozcan y se
formen en los países más avanzados. Crearemos durante este año una beca para estudios de
perfeccionamiento en el extranjero: para que un técnico en turismo pueda aprender de la
experiencia española, para que los que manejan cultivos de peces puedan avanzar en Noruega,
para que los técnicos agrícolas puedan capacitarse en Australia.

Firmaremos convenios con instituciones extranjeras y priorizaremos los estudios de nuestros
técnicos en áreas que sean de la mayor relevancia para el desarrollo de Chile.

Al finalizar mi gobierno, más de 500 jóvenes técnicos habrán realizado una pasantía o se habrán
perfeccionado en el extranjero.

También queremos oportunidades para aquellos que han tenido dificultades en el camino. Para
jóvenes con estudios incompletos, que son hoy casi tres millones. Por ello, ajustaremos la
subvención que permite completar estudios o aprender un oficio. Las competencias y destrezas de
nuestros jóvenes son las que nos van a permitir avanzar por la senda del desarrollo.

En educación de adultos, con el programa Chile Califica, este año estamos beneficiando a 67 mil
personas, llegando a 400 mil hacia el fin de mi gobierno.

En definitiva, estamos abriendo puertas, poniendo recursos, invirtiendo en el capital humano de
nuestro país, y este esfuerzo nos permitirá dar un salto al desarrollo y brindar más oportunidades
a nuestra gente.

2. Sistema de protección social

Lo dije la noche en que gané las elecciones: consolidar las bases de un sistema de protección
social, será la marca histórica de mi gobierno.

El sistema de protección social tiene varios componentes, como educación, previsión, salud,
vivienda. Pero lo central del sistema, lo central de nuestra mirada, lo propio, es la concepción de
derechos sociales para los ciudadanos.

Quiero recalcar este punto. Al establecer derechos sociales para las personas, y sobre todo, no
sólo establecerlos, sino lo más importante, garantizarlos efectivamente, lo que estamos haciendo
es una definición del tipo de país en que queremos vivir.

Decimos como sociedad que hay ciertos bienes públicos que queremos garantizar a cada
ciudadano, para que tenga una vida más tranquila y con menos inseguridades. Y esto le permitirá
desarrollarse plenamente y en el fondo, ampliar sus libertades.

Reforma al sistema de pensiones

Obviamente que la reforma emblemática que mencioné el año pasado sigue siendo muy
fundamental a este sistema de protección social, y esta es la reforma al sistema previsional.

El país conoce el proyecto que envié al Congreso en el mes de diciembre, como había
comprometido. Se trata de un proyecto moderno, pero a la vez responsable, que amplía la
cobertura a trabajadores independientes; que resuelve la discriminación que sufre la mujer; que
establece beneficios para las madres por cada hijo nacido; que fomenta la competencia y la
transparencia; que permite las mejores inversiones, para que existan mejores pensiones; que
promueve el ahorro voluntario. Y lo más importante de todo: establece un sistema de pensiones
solidarias para ir en apoyo de los chilenos que lo necesitan.

Establece una Pensión Básica Solidaria de 75 mil pesos para hombres y mujeres de Chile, hayan
cotizado o no, porque entendemos que quienes tanto nos han dado merecen una digna
retribución.

Y junto a esta pensión, establece un Aporte Solidario del Estado que permite aumentar las
pensiones inferiores a 200 mil pesos.

Es un gran proyecto de ley el que está en manos hoy día del Congreso. Y quiero decir que
analizaremos las indicaciones de los parlamentarios con la mayor atención y discutiremos todo
aquello que enriquezca nuestra propuesta.

Quiero que los beneficios se comiencen a pagar a mediados del próximo año. De ustedes depende,
estimados parlamentarios. Sé que el Congreso nos acompañará en este esfuerzo.

Porque, en definitiva, con esa reforma, lo que le estaremos diciendo al mundo, es que hay un país
que decidió acabar con la pobreza del adulto mayor.

Salud

La salud es pionera en el concepto de derechos garantizados, a través del Plan AUGE. Es el mejor
ejemplo de que podemos avanzar hacia bienes universales para los ciudadanos, como debe ser en
una sociedad moderna.

No es menor el hecho que, a la fecha, tres millones 200 mil personas se hayan atendido bajo este
plan.

Y yo puedo decir con satisfacción de doctora y de Presidenta, que en poco más de un mes,
habremos culminado lo que yo llamaría esta primera etapa de esta gran reforma, porque a partir
de julio, habremos terminado el proceso de garantizar las 56 patologías del Plan AUGE, donde se
han incorporado -a partir de julio - patologías tan relevantes y tan dolorosas para nuestra
sociedad como la fibrosis quística o la leucemia en los adultos, entre otras, y para los mayores,
artrosis de cadera o de rodilla y atención dental. Para las madres, parto con analgesia.

Pero queremos avanzar aún más, y por ello enviaré al Congreso Nacional un proyecto de ley para
extender a 80 la cobertura de problemas de salud con garantías explícitas de aquí al año 2010.
Pero es importante que la salud se desarrolle en espacios adecuados, por eso nos hemos
preocupado también de invertir en infraestructura. Ya hemos entregado, en este año, cuatro
hospitales, 69 centros Comunitarios de Salud, diez centros de Salud Familiar, y cuando
terminemos el gobierno entre 2006 y 2007 ya en ese plazo completaremos 31 de estos centros de
salud familiar.

Este año, entregaremos otros ocho hospitales: en Vallenar, Alto Hospicio, Antofagasta, Talca,
Curepto, Curanilahue, Puerto Cisnes y Castro, y 42 centros de Salud Comunitarios en todo Chile.
Pero a la vez este año iniciaremos obras de construcción en 21 centros de Salud Familiar y nueve
hospitales –en Arica, Los Andes, Isla de Pascua, Santa Cruz, Lota-Coronel, Cañete, Victoria,
Osorno y Punta Arenas, los hospitales–. Además, se inició el proceso de concesión para la
construcción de los hospitales de La Florida y Maipú.

Y lo más importante, es que todo esto va acompañado del equipamiento necesario. Yo quiero
entregar dos datos: El año 2004 sólo un hospital público contaba con un scanner. Hoy ya son 24.
El año pasado adquirimos 27 mamógrafos, que ya están atendiendo a miles de mujeres en todo
Chile. En este año, hemos adquirido 152 nuevas ambulancias, 29 clínicas móviles dentales, y por
cierto más de 20 mil nuevas horas médicas, para atender cada vez más personas.

Es un notable avance. Como decía, la salud ha mostrado el camino de la sociedad hacia la cual
estamos avanzando: Una sociedad que garantiza derechos sociales a todos sus ciudadanos.

Chile Crece Contigo

El sistema de protección social también se ocupó de la infancia: Creamos el Programa Chile Crece
Contigo, que busca acabar con las desigualdades de cuna y proteger a nuestros niños y niñas.
Contempla iniciativas desde el primer control del embarazo, estimulación temprana, fondos
especiales para la atención de niños con rezago, fondos para discapacidad, por mencionar algunos
de los temas.

El Chile Crece Contigo ya está en funcionamiento en 161 comunas y el próximo año cubriremos
todo el país.

Dentro del paradigma de derechos de que hablo, espero que el Congreso apruebe prontamente
una reforma que permita acabar con los cupos y las listas de espera en el Subsidio Único Familiar.
Además, proponemos que el subsidio cubra todo el período del embarazo y que acompañe al niño
o niña hasta los 18 años de edad.

Los televidentes en sus casas estarán viendo en este momento un traductor de señas, y así debe
ser siempre. Porque queremos proteger los derechos de las personas con discapacidad, hemos
presentado un proyecto de ley al Congreso que garantiza su plena integración social.

Para la implementación de estos y otros beneficios necesitábamos el mejor instrumental. Tengo
una buena noticia: Hace pocos días hemos culminado exitosamente el proceso de encuestaje de la
nueva Ficha de Protección Social, que reemplaza a la antigua, y muchas veces injusta, Ficha CAS.
Llegamos a más de un millón 400 mil hogares en esta primera etapa, esto es, más de seis
millones de personas.

A partir de ahora nadie tendrá que esconder el refrigerador o el televisor cuando lo visite la
asistente social. Tener una casa no eliminará la posibilidad de acceder a los beneficios. Lo que
queremos es saber quién es realmente vulnerable y con ellos trabajar.

En educación parvularia, ahí están los logros. Pese al escepticismo de algunos, -ahí están las tías
también, claro- llegamos a la meta de 800 salas cuna en el primer año de gobierno. Se trata del
esfuerzo más grande que se haya hecho. En un año duplicamos la oferta pública de salas cuna.

Y llegamos a localidades, pero además de los números yo quiero compartir con ustedes cosas que
nos dejan muy felices, llegamos a localidades como Tortel, Río Ibáñez y Valle de Azapa, donde
nunca antes había existido una sala cuna. Llegamos donde las trabajadoras, llegamos donde las
temporeras. Llegamos a centros de estudios como la Universidad de Valparaíso o la Universidad de
Atacama, a los liceos de San Fernando, Tierra Amarilla o Valdivia, para apoyar a las madres que
desean continuar sus estudios. Llegamos, incluso, donde madres privadas de libertad.

La meta es ambiciosa. Cada año incorporaremos cerca de 900 nuevas salas cuna al sistema, lo
que nos permitirá duplicar el número de niños, llegando a más de 95 mil el año 2010. Ustedes me
lo han escuchado muchas veces y lo he dicho que como mujer, como madre, pero como pediatra
también estoy convencida que la educación inicial es fundamental, que todos los esfuerzos que
puedan hacerse luego en la básica y luego en la media y, por supuesto, en la educación superior
no van a ser suficientes si llegamos tarde, y una manera de llegar a tiempo es partir desde la más
temprana edad y por eso, y porque además con eso luchamos contra la desigualdad desde la cuna
y damos oportunidad a muchas madres que trabajen, es que seguiremos con mucha fuerza el
programa de las salas cuna, pero no sólo ahí. El año pasado, aumentamos en 20 mil los cupos de
prekinder. A partir de este año, avanzaremos hacia la total cobertura en este nivel, para lo cual
hemos propuesto una subvención especial. Además, aprobamos una reforma constitucional que
garantiza el carácter universal del kinder.

Son logros de los que yo quiero sentirme orgullosa a nombre de todos los chilenos y chilenas.

Algunos desmerecen esta tarea, pero la verdad es que quiero reiterarlo: es aquí, de verdad, donde
nos estamos jugando en la equidad en nuestro sistema escolar, en la equidad para nuestros niños
y niñas.

Agenda Laboral

El sistema de protección social también tiene expresión en el mundo laboral. Mi gobierno está por
el trabajo decente y hemos avanzando en ello.

Casi 200 mil chilenos que hace un año no tenían un empleo hoy sí lo tienen. Las cifras nos dicen
que los trabajos que se están creando son de mejor calidad, con contrato y con cotizaciones.

El año pasado aprobamos la Ley de Subcontratación, que busca acabar con trabajadores de
primera y segunda clase. Aprobaremos la reforma previsional. Pero podemos y debemos hacer
más.

Este año ingresaremos al Parlamento un proyecto de ley para perfeccionar el seguro de cesantía.
La idea central es simple: daremos más beneficios a más trabajadores.

También nos preocuparemos de que los trabajadores puedan hacer valer eficazmente sus
derechos en juicio. Crearemos más tribunales del Trabajo y crearemos la figura del Defensor
Laboral.

Trabajo decente significa también que los trabajadores puedan negociar sus contratos de manera
eficaz. Queremos promover la organización sindical. Queremos que más trabajadores puedan
negociar colectivamente. Seguiremos trabajando acuerdos para modernizar las relaciones
laborales. Pero algo más. No toleraremos ningún tipo de prácticas antisindicales. Seremos
rigurosos para sancionarlos.

Nos hemos preocupado especialmente de la mujer trabajadora. Hoy son miles las que pueden
trabajar más tranquilas porque sus hijos acceden a sala cuna.

También dictamos un Código de Buenas Prácticas Laborales, para eliminar conductas
discriminatorias en el sector público, código que también ha sido adoptado, y lo agradecemos
fuertemente, por empresas del sector privado.

Pondremos especial atención en apoyar a los jóvenes más vulnerables, que son quienes por
diferentes razones tienen más dificultades para acceder al mercado laboral.

Para ellos implementaremos una capacitación focalizada en carreras técnicas especializadas de
nivel medio, pertinente a las demandas de trabajo de las empresas. En concreto, a través del
Sence, capacitaremos a lo largo de todo el país a 30 mil jóvenes vulnerables en los próximos tres
años.

Pero no todo son leyes o medidas, y yo quiero acoger aquí la reflexión que el padre (Rodrigo)
Tupper hizo con motivo del primero de mayo: debemos hacer del trabajo decente un imperativo
ético como sociedad y debemos fortalecer la responsabilidad social empresarial.

Y quiero aprovechar esta ocasión para hacer un llamado a los empresarios, a todo quien emplea a
alguien: el trabajador no es un número más dentro de una empresa. Es un ser humano que
merece pleno reconocimiento en sus derechos y su dignidad.

Lo dije y lo reitero, la muerte del trabajador en Arauco, en el marco de un conflicto laboral, es una
derrota para todos.

Tampoco podemos permitir que por ahorrarse unos pocos pesos, algunos no inviertan todo lo que
se necesita para prevenir accidentes laborales.

Este es un llamado a la conciencia ética de la nación. Una sociedad justa no se hace sólo con
leyes. Se hace con el compromiso de todos.

3. Más calidad de vida

El 21 de Mayo anuncié que una de las grandes transformaciones que hará mi gobierno sería el
mejoramiento de la calidad de vida en la ciudad. Para algunos fue una sorpresa, puesto que el
tema ciudad nunca se había presentado como prioridad en la agenda pública.

Durante el año 2006 lanzamos la Nueva Política Habitacional. Con ella queremos aumentar la
cantidad, mejorar la calidad y contribuir a la integración social.

Así, la vivienda social pasa a ser un espacio pensado para la familia, estamos construyendo
viviendas más grandes, con nuevos tipos de subsidios que también benefician a la clase media,
con certificación de la calidad de lo que se construye.

Una casa con dos dormitorios como mínimo. Esto podrá parecer poco para quienes siempre han
tenido un espacio propio, pero para muchas familias eso no ha sido así. Muchos han vivido años
en una pieza, sin espacios para la intimidad y el esparcimiento en el hogar. Para ellos, esto es un
cambio fundamental.

El año pasado entregamos 100 mil subsidios para la adquisición de viviendas. Y también
avanzamos en la protección del patrimonio familiar, con casi 20 mil subsidios para mejoramiento y
ampliación habitacional. Este año continuaremos entregando soluciones, con más de 135 mil
subsidios en total.

Sin embargo, es necesario dar otro paso de equidad, esta vez entre los actuales beneficiarios de
los programas dirigidos a los más vulnerables y aquellas familias que, en condiciones similares de
pobreza, recibieron una vivienda y debieron comprometer su patrimonio en un crédito hipotecario.

Es por eso que he instruido al Ministerio de Vivienda para que adopte medidas inmediatas para
beneficiar a los deudores Serviu, como los así llamados deudores Serviu-Banca.

¿Qué significa esto?

Primero, he decidido la cancelación automática de las deudas para los que se encuentren en las
siguientes categorías excepcionales:

• Deudores que son propietarios de viviendas incorporadas en catastro de poblaciones con
problemas de construcción del Ministerio de Vivienda de julio del 2005. No queremos que quienes
recibieron casas malas tengan que seguir pagando por sus casas.

• Deudores de créditos originados hasta el año 1977 inclusive.

• Deudores cuyo saldo de deuda no sea superior a quince UF.

Para todos ellos, cancelación automática.

Segundo, para aquellos deudores que hayan pagado más del 50 por ciento del crédito original, se
subvencionará el saldo total de su deuda, previo pago de 12 UF.

Tercero, para aquellos deudores que hayan pagado menos del 50 por ciento del crédito original, y
que se encuentren al día en el pago de sus dividendos, se subvencionará el saldo total de su
deuda, previo pago de 18 UF.

Cuarto, para aquellos deudores que hayan pagado menos del 50 por ciento del crédito original, y
que se encuentren en mora en el pago de sus dividendos, se subvencionará el saldo total de su
deuda, previo pago de 24 UF.

El plazo máximo que tendrán los deudores para completar el copago correspondiente y hacer
efectivo el beneficio será de 30 meses, es decir, hasta diciembre del 2009.

Hemos estimado que esta medida específica beneficiará a cerca de 92 mil deudores.

Pero hay más.

La sana conducción del gobierno ha permitido que en los últimos años las tasas de interés para el
financiamiento de las viviendas sean sustantivamente más bajas. Esto ha posibilitado que miles de
chilenas y chilenos reprogramen sus créditos bancarios disminuyendo sus dividendos. Estoy
hablando de personas con créditos en todo tipo de bancos y finalmente gente de mejor acceso y
mejores recursos y mejor información.

Pero ¿qué hemos constatado? Hemos constatado que buena parte de los beneficiarios del subsidio
habitacional del Programa Especial de Trabajadores, que han financiado parte de su vivienda con
un crédito bancario, no han aprovechado esta baja de las tasas. Ello puede deberse o a falta de
información o a que el proceso de reprogramación tiene un costo que muchas veces las familias
propietarias no pudieron solventar.

A pesar de ello, los deudores de este programa hacen un esfuerzo notable. Fíjense que apenas
poquito más del uno por ciento, el 1.25 por ciento de ellos está atrasado en sus pagos, el resto
está al día en sus pagos.

Sé que las familias quieren cumplir con sus compromisos. No quieren ni buscan perdonazos, pero
que necesitan tener una oportunidad para hacerlo. La oportunidad de pagar un dividendo justo
como querría cualquier chileno.

Es por esa razón, que he solicitado al Banco Estado y también al Banco del Desarrollo, en que
juntos concentran más del 98 por ciento de todas las operaciones crediticias de este programa,
que en el más breve plazo inicien la repactación de todos aquellos créditos PET que hoy día tienen
tasas más altas que las vigentes en el mercado.

Se trata de que estos deudores tengan la misma oportunidad que han gozado decenas de miles de
chilenas y chilenos: repactar a tasas más bajas y conseguir, por ende, dividendos más justos.

Esta operación no va a implicar costos administrativos para los beneficiarios. He instruido al
Ministerio de Vivienda que adopte las medidas necesarias.

Sé, porque he leído sus cartas, porque me lo han dicho ellos muchas veces, que también hay
casos entre ellos de extrema pobreza o vulnerabilidad. Revisaremos esos casos, uno a uno, para
lograr que esas familias accedan a los programas del Estado y podamos encontrar alguna solución
para sus viviendas.

Yo quisiera insistir. Lo que ha inspirado estas decisiones es el sentido de justicia y de equidad que
debe guiar a un gobernante. La mayoría de las chilenas y chilenos, en especial los más humildes,
como ya mostraban las cifras, cumplen con sus obligaciones. Así debe seguir siendo, y nosotros
los vamos a ayudar y apoyar para que puedan tener y continuar teniendo su casa propia.

También trabajamos en integración urbana. Porque tener un hogar no consiste sólo en tener una
casa, si no en ganar un entorno acogedor. Ahí nuestra tarea es desarrollar mejores barrios, con
áreas verdes, con espacios deportivos y recreativos, donde la comunidad se encuentre.

Porque no queremos dos ciudades en una. Porque no queremos guetos ni perpetuar marginalidad,
estamos trabajando para revertir la segregación en la ciudad.

Comenzamos con el Plan de los 200 Barrios, para rescatar zonas que requieren apoyo especial y el
año pasado se integraron 75 barrios a este plan y este año llegaremos a los 200.

El año pasado creamos el subsidio de localización, de manera que las familias puedan optar a
radicarse en su comuna de origen y elaboramos convenios de programación centrados en
infraestructura urbana, porque de ahora en adelante, las inversiones públicas se harán con criterio
de ciudad, tal como hemos hecho en Valdivia, en Osorno y en Puerto Montt, hasta abarcar el largo
de todo Chile.

Tenemos un compromiso con la ciudad y la infraestructura en regiones.

Por eso he comprometido que el mayor gasto público de puesta en marcha de las modificaciones
al transporte en Santiago se compensará equitativamente. Los gobiernos regionales, con
excepción de la Región Metropolitana, estarán facultados para comprometer en su conjunto hasta
100 millones de dólares para proyectos de inversión durante el segundo semestre del año 2007.

Instruiré a las señoras y señores intendentes, sin duda esto será materia del Gobierno Regional de
decidir, para que el destino preferente de estos recursos sea la inversión en conservación de
pavimentos urbanos, en especial los correspondientes a circuitos de locomoción colectiva,
mejoramiento de caminos en sectores rurales, pavimentación o mejoramiento de estándar en los
accesos a servicios públicos, paraderos de buses en sectores urbanos y rurales, transporte rural u
otros proyectos que apunten a mejorar las condiciones del transporte en regiones.

Pero la calidad de vida pasa también por vivir en un ambiente seguro y de tranquilidad. Vivir con
seguridad en nuestros hogares, convivir en el barrio, desplazarnos con libertad en las ciudades es
un derecho de todas las familias chilenas y ni el miedo ni la violencia tienen derecho a coartarlo.

Estamos trabajando eficazmente, sin estridencias. Contamos con una precisa Estrategia Nacional
de Seguridad Pública, donde está confluyendo el trabajo del sector público, del sistema judicial, de
las policías y también de la comunidad.

Vamos bien encaminados. El proyecto que crea la nueva Subsecretaría de Seguridad Pública
avanza en el Congreso. Este año ingresaron mil 500 nuevos carabineros y de aquí a los próximos
años hasta llegar al 2010 completando 6 mil carabineros adicionales.

El Plan Cuadrante llegará este año a 79 comunas y con ello estaremos cubriendo el 71 por
ciento de la población. Hemos dotado, además, de vehículos y equipamiento de comunicaciones.
De nuevos helicópteros y un flamante avión del control del narcotráfico, que pronto entrará en
acción.

Continuaremos fortaleciendo las iniciativas en materia de seguridad ciudadana que hemos venido
implementando.

Por tanto, no obstante lo que será materia a discutir en la Ley de Presupuestos para el próximo
año, hemos decidido implementar nuevos equipamientos para este año, para los siguientes
objetivos:

• Potenciar el Plan de Vigilancia por Cuadrantes, reemplazando vehículos que cumplieron su vida
útil.

• Intensificar el control del narcotráfico, para lo cual se contempla la adquisición de dos
helicópteros con equipamiento especializado, uno para Carabineros y otro para Policía de
Investigaciones.

• Apoyar la plena operación de la Reforma Procesal Penal, a través de la incorporación de
equipamiento para los laboratorios de criminalística de la Policía de Investigaciones.

También he dicho que nos preocuparemos de las víctimas del delito. Este año, iniciamos ya la red
de centros de atención a víctimas de delitos violentos con dos centros en Santiago, uno en
Valparaíso y uno en Concepción. Allí las víctimas reciben una atención integral en información,
protección y reparación, lo que es también una manera de hacer justicia. Tendremos dos centros
más en Santiago el próximo año y uno en cada región del país al año 2010.

Pero así como se trabaja en el delito, se trabaja en sus causas. Y se trabaja seriamente, como lo
he señalado en empleo, educación, capacitación, deportes. A contar de julio, el Plan AUGE incluirá
tratamiento de drogas y alcoholismo en los jóvenes. Hemos también reforzado los programas de
prevención de drogas en el Ministerio del Interior, porque tenemos claro que este no es sólo un
problema criminal, es esencialmente un problema social.

En Justicia en los últimos años también hemos hecho un esfuerzo nacional. La Reforma Procesal
Penal se implementa con éxito en todo Chile, precisamente porque fuimos capaces de generar un
consenso político y técnico en torno de ellas.

Con el mismo compromiso en su éxito, hemos continuado un camino de reformas profundas a la
justicia familiar, laboral y penal juvenil.

Unas palabras respecto de esta última: la reforma comenzará el próximo 8 de junio. Lo hacemos
porque queremos rehabilitar e integrar, que ningún joven haga del delito una opción de vida.

Será un sistema mucho mejor que el actual.

Es un cambio necesario y positivo que debemos empezar a recorrer. Es una gran reforma que sin
duda significará un período de adaptación y sabemos que debemos trabajar más en la cantidad y
calidad de la infraestructura que hoy disponemos.

Por ello, mi compromiso es avanzar de manera urgente hasta que el sistema funcione de acuerdo
a los estándares que Chile merece.

Finalmente, calidad de vida es también sinónimo de deporte y de recreación. Hemos apoyado una
serie de programas en niños, jóvenes y adultos. Un gran programa deportivo para jefas de hogar.

Debemos multiplicar lo eventos recreativos, deportivos y culturales. Para ello, requiere reparar y
mejorar los recintos deportivos que están disponibles para la comunidad. Por ello, invertiremos de
cara al Bicentenario en una red de estadios modernos y centros deportivos en las 15 regiones del
país, con capacidad entre 20 mil a 30 mil personas que fomenten el deporte en nuestra juventud.

Pero también repararemos los estadios más grandes, como el Estadio Nacional y todo lo necesario
para la inversión que tenemos que hacer para recibir como corresponde, con orgullo de chilenos,
el Mundial Femenino Sub-20 en diciembre del año 2008, así como hemos solicitado que Chile
pueda ser la sede para la Copa América del año 2011.

4. Innovación y emprendimiento

Otro de los ejes de mi gobierno es la innovación y el emprendimiento. Chile es un país con ganas
de surgir, de aprender, de ser más. Son muchos los compatriotas que tienen el potencial de
aportar con una nueva idea, un nuevo producto, una técnica novedosa y ¿por qué no? una nueva
empresa.

Yo quiero que operen a toda máquina esos motores del crecimiento, que son el emprendimiento y
la innovación. Quiero que construyamos un país en que cualquier chilena o chileno, joven o no tan
joven, egresado de un colegio público o privado, pueda llevar sus ideas a la práctica, alcanzar sus
metas.

Para emprender con éxito y crecer sostenidamente no cabe duda que tenemos que innovar. Y las
chilenas y los chilenos cuando tenemos la oportunidad, hacemos innovación a clase mundial.

En el desierto de la Región de Antofagasta, nuestros ingenieros no sólo han logrado obtener desde
el mar el agua potable para su producción cuprífera, sino que al hacerlo han mejorado la calidad
de su cobre, al evitar el uso de cloro.

En Concepción, nuestros científicos han logrado que, a través de un proceso químico de
petrificación, la madera alcance la resistencia propia de una roca sin perder sus atributos,
abriendo así nuevas perspectivas de negocio a una tradicional industria como la forestal.

En la capital, el esfuerzo y la constancia de pequeñas empresas familiares ha sido premiada al
conseguir un extracto regenerativo de la piel a partir del caracol chileno, que ya se exporta en
todo el mundo.

Hace poco estuve en Lautaro, en una feria de emprendimiento e innovación y conocí casos
extraordinarios. Permítanme compartir con ustedes algunos, todos ellos de la Región de La
Araucanía. Conocí, por ejemplo, una mujer fantástica. Gracias a su creatividad y al apoyo de los
programas estatales para el emprendimiento abrió su propio restaurante. Ella es mapuche, y en él
prepara las recetas que han sido patrimonio de su pueblo por siglos, a partir de productos
altamente orgánicos. Y pronto exportará merquén y una serie de otras preparaciones únicas de
nuestra tierra.

Había también mujeres, un par de profesionales, que a lo que se dedicaron a desarrollar era
instrumental y material para que nuestros niños puedan aprender física de altísimo nivel y que
permite aprender elementos delicados y difíciles de una manera interesante y entretenida.

Había también emprendedores que habían desarrollado un nuevo tipo de parqué, introduciendo
nuevas tecnologías que le daba más dureza y altamente competitivo.

Hubo otros que en su empresa a lo que se habían dedicado era a mejorar la calidad del producto
que ofrecían.

En el caso de estos emprendedores ¿qué es lo que estamos viendo, y por qué los traigo a
colación?. Lo que estamos viendo es cómo se conjuga, a la perfección, los elementos que he
mencionado: las ganas de surgir y la creatividad de nuestra gente. Las acertadas políticas de
apoyo al emprendimiento. La oportunidad que ofrece la apertura de mercados externos. Las
riquezas turísticas y culturales de nuestra patria. ¿Cómo no sentirnos orgullosos?

Son casos reales y concretos que demuestran que si queremos, podemos.

Pero aún tenemos mucho que hacer. Innovamos mucho menos que naciones como Finlandia e
Irlanda, economías pequeñas y pujantes que aspiramos a emular.

Tenemos y debemos hacer más.

Por eso celebro que el Congreso haya aprobado los incentivos tributarios para promover el capital
de riesgo. Por eso he propuesto un estímulo para los convenios entre universidades y empresas,
que esperamos que sea aprobado pronto por los parlamentarios. Por eso he encargado al Consejo
Nacional de Innovación que identifique nuevos polos de desarrollo, acordes con los recursos
naturales, las ventajas productivas de las regiones y la demanda de Chile y el mundo. Y esto se
unirá al trabajo que desarrollan las Agencias de Desarrollo Regional.

Punto central en esto también es la infraestructura. Lo que hemos hecho en obras públicas le ha
cambiado el rostro al país. Vamos a seguir adelante y por eso hemos anunciado un ambicioso Plan
de Infraestructura para la Competitividad 2007-2010. Construiremos puentes, caminos, físicos o
virtuales, que nos vuelvan más productivos y que terminen con el aislamiento de miles de
compatriotas que aún no se sienten protagonistas en esta aldea global.

Hemos promovido un diálogo nacional en todo Chile y con todos los sectores. Así hemos
identificado las obras necesarias para fortalecer las vocaciones productivas de las macrozonas del
país. Obras que se construirán de aquí al año 2012, pero que todas, absolutamente todas, se
iniciarán durante mi gobierno.

Cuando uno a nombra algunos, los que no son nombrados quedan desilusionados, quiero informar
de inmediato que voy a detallar algunos solamente, por un problema de tiempo. Pero quiero
compartir con ustedes algunos ejemplos. Más que por los ejemplos, para mostrarles como
estamos mirando y haciendo las cosas en el gobierno.

Comencemos por la Macrozona Norte, desde la Región de Arica Parinacota hasta la
Región de Atacama.

Son cuatro las actividades fundamentales que dependen de la infraestructura y los recursos
hídricos: minería, la actividad hortofrutícola de alto valor, las actividades de servicio y comercio, y
el turismo de intereses especiales.

El desarrollo del cluster minero en la Región de Antofagasta requiere de un gran esfuerzo en
infraestructura. Es por ello que impulsaremos la licitación de una doble vía entre Calama y
Antofagasta. A ello se suma un by-pass a Antofagasta y la licitación de una doble vía entre esta
ciudad y Mejillones.

Además, mejoraremos la ruta que une Calama con Tocopilla, los caminos productivos ubicados al
interior de Tal Tal y la conectividad costera con Antofagasta, beneficiando especialmente a la
pequeña minería.

En Atacama, vamos a concesionar la doble vía entre Vallenar y Caldera, incluyendo como obra
pública el by-pass a Copiapó, iniciándose además el diseño de ingeniería para la doble vía entre La
Serena y Vallenar.

También nos interesa promover el turismo y el desarrollo inmobiliario vinculado a la belleza del
litoral de esta macrozona. Por ello concluiremos la ruta costera entre Iquique y Tal Tal, por una
parte, entre Chañaral y Huasco, por la otra. Todo ello, insisto entre muchas otras obras, cuyo
detalle entregaremos esta semana.

En segundo lugar, tenemos la Macrozona Centro, que incluye desde la Región de
Coquimbo hasta la del Libertador Bernardo O’Higgins, tierras de fruticultura, comercio,
servicios, tierra de vinos, industria y turismo tradicional.

Lo primero es mejorar el aprovechamiento de nuestros recursos hídricos. Hemos culminado con
éxito la licitación del embalse El Bato, en la Región de Coquimbo. En la Región de Valparaíso,
avanzaremos en el plan integrado de infraestructura y gestión de recursos hídricos para el valle
del río Aconcagua. En la Región de O’Higgins concluiremos las obras del embalse Convento Viejo,
incorporando 20 mil nuevas hectáreas al riego.

Y las obras de riego se complementan con caminos productivos, generando circuitos virtuosos de
inversión. Tenemos la construcción de tercera pista y doble vía entre Ovalle y La Serena, entre La
Serena y Vicuña. Más al sur, iniciaremos la concesión del Camino de la Fruta con un nuevo acceso
por el sur al puerto de San Antonio y un by-pass a esta ciudad. También concesionaremos una
doble vía entre Doñihue y Rancagua. Y para fortalecer la conectividad de la macrozona central con
Argentina, mejorará sustancialmente el paso internacional Cristo Redentor.

La tercera macrozona es el Centro-Sur, que comprende desde la Región del Maule hasta
Puerto Montt, donde nuestro esfuerzo en infraestructura apunta a potenciar el sector forestal, los
servicios, el comercio, la vitivinicultura, la industria, el turismo, puntales de su desarrollo
productivo.

Respecto del agua, esperamos iniciar las obras del embalse Ancoa, en la Región del Maule en el
segundo semestre. En la Región del Bío Bío, seguiremos avanzando en el Embalse Punilla.

Y materia de pasos internacionales, tenemos programado culminar el año 2010 la pavimentación
del paso Pehuenche, en el Maule.

En el marco del Plan Arauco, hemos iniciado la construcción de la carretera Arauco - Lebu y he
decidido adelantar la construcción de la carretera que conecta a Tirúa con Temuco, por un lado y
la construcción de las conexiones Curanilahue - Nacimiento y Arauco - Punta Lavapié.

Estructuraremos un circuito turístico pehuenche, conectando a Ralco, en el Alto Bío Bío, con
Lonquimay, en la Región de la Araucanía. Más hacia el sur, avanzaremos significativamente en la
Ruta Interlagos, concluyendo la circunvalación al lago Llanquihue.

Un objetivo prioritario de esta macrozona es consolidar el eje logístico y portuario de la Región del
Bio Bio, punto de salida de sus principales sectores productivos.

En materia de aguas lluvias y defensas fluviales, en la Región del Bío Bío tenemos un ambicioso
plan para beneficiar a sus principales comunas como Concepción, Talcahuano, Chiguayante, Los
Ángeles, Lota, Tomé, Chillán y Chillán Viejo.

En Puerto Montt, en tanto, se mejorará la conexión entre la Ruta 5 y la Ruta 7, en el sector del
Parque Industrial Presidente Ibáñez, por mencionar sólo algunos de los hitos. Otro hito será la
concesión de doble vía entre Puerto Montt y el acceso a Calbuco, a lo cual se suma la canalización
del estero Lobos Poniente, en Puerto Montt.

En el extremo sur tenemos la Macrozona Austral, que va desde el Archipiélago de Chiloé
hasta la Región de Magallanes, asociada fundamentalmente a los sectores acuícola y turismo
de intereses especiales.

Un punto central es el desarrollo del Plan de Conectividad Integral para el archipiélago de Chiloé.
Durante el año 2006 se licitaron exitosamente 21 proyectos y este año licitaremos 40 adicionales.

En segundo lugar, está el desarrollo de un amplio plan de conectividad austral, terrestre, aérea y
marítima para integrar plenamente este territorio. Así, en materia vial, se mejorará la conectividad
terrestre entre Puerto Montt y Chaitén.

En la Región de Magallanes desarrollaremos circuitos turísticos multimodales de gran belleza
escénica.

En mi gobierno, Punta Arenas será la primera ciudad de Chile en contar con un Plan Maestro de
Aguas Lluvias terminado. Y trabajaremos en recuperar el borde costero de Puerto Natales,
Porvenir y Puerto Williams.

A la conectividad física agregaremos la conectividad digital, especialmente a través de la red de
fibra óptica desde Puerto Montt hasta Coyhaique, uniendo con las tecnologías más avanzadas a
Chiloé, la provincia de Palena y la Región de Aysén.

Lo que hacemos en infraestructura apunta, ya lo he dicho, a potenciar los pilares productivos de
Chile y por ende generar empleo y mejor calidad de vida. Es una base que requiere esfuerzos
adicionales para ir más allá en nuestra competitividad como país.

Lo mismo hacemos en agricultura, donde el desafío de consolidar a Chile como potencia
agroalimentaria a nivel mundial está al alcance de la mano.

Hemos apoyado la creación de cinco consorcios Tecnológicos Empresariales en los rubros de fruta
fresca, leche, papa, ovino y apícola y queremos avanzar hacia otros rubros. Potenciamos la
campaña de imagen país en el extranjero y estamos becando profesionales para postgraduarse en
las mejores universidades del mundo.

Las cifras demuestran que ésta es una gran apuesta. El año 2006 alcanzamos más de nueve mil
millones de dólares de exportación en el sector alimentario y forestal, y para el 2007 queremos
llegar a 10 mil millones.

Todo este desarrollo, en todo caso, se hace con el mundo campesino. Al asumir el gobierno había
en Chile trece mil pequeños agricultores con deudas de arrastre con Indap. Nos hicimos cargo,
porque como dijimos en su momento queríamos premiar el esfuerzo y no castigar el infortunio.
Pusimos en marcha un programa que ha atendido a diez mil quinientos pequeños productores.

Pero ciertamente, devolver la esperanza a la agricultura familiar campesina no sólo pasa por
rehabilitar. Ahora los apoyaremos para insertar su trabajo en las cadenas productivas y hacer que
el desarrollo llegue a todos los hogares del campo chileno.

También necesitamos modernizar y apoyar la pesca artesanal. Iniciaremos un nuevo programa de
fortalecimiento de las áreas de manejo, mediante el repoblamiento de las especies que permitan
la diversificación de la actividad pesquera y un apoyo al cultivo de especies nativas de alto
potencial económico.

Este año, además, contaremos con los dos buques de investigación de lo que es la biomasa
pesquera para la costa, como comprometimos frente a este mismo Congreso el año pasado. Pero
además quiero anunciar la construcción, por parte de Asmar en Talcahuano, de un buque de
investigación científica que reemplazará al antiguo Vidal Gormaz, con el objeto de potenciar las
capacidades de investigación hidrográfica, pesquera y oceanográfica, esto naturalmente en alta
mar incluyendo el estudio de las reservas energéticas en el subsuelo marino, el que va a entrar en
operaciones esperamos el año 2010. Este barco va a beneficiar especialmente la actividad
pesquera y también a todas las capacidades energéticas, que nos da nuestro hermoso océano.

Así como hemos señalado que queremos ser potencia alimentaria, también queremos ser una
potencia turística. Tenemos una naturaleza deslumbrante, un país maravilloso que ofrecer al
mundo.

Queremos turismo masivo, turismo social, turismo internacional y turismo de intereses
espaciales... Especiales, no espaciales... No he llegado a tanto.

Más de dos millones de turistas extranjeros nos visitaron el año pasado y la meta que nos hemos
puesto es llegar a tres millones al año 2010.

Por eso nuestro esfuerzo en infraestructura, como ya señalé. Pero también tenemos que mejorar
la calidad de los servicios, certificarlos e identificar mejor nuestros nichos.

Pero también junto con apoyar fuertemente al empresariado micro, pequeño, mediano y grande
turístico queremos que todos puedan disfrutar.

En el programa de turismo en la tercera edad ya han participado 32 mil personas y ahora estamos
trabajando con escolares. Este año participarán seis mil 300 jóvenes que apoyaremos en sus giras
de estudios, jóvenes de colegios de escasos recursos porque queremos que nuestros jóvenes,
sobre todo de escasos recursos, también conozcan la maravilla de nuestro país.

Y esta cifra queremos triplicarla. Y si nos hemos fijado como meta para este año 6 mil 300 jóvenes
es una cifra que queremos triplicar en los próximos años.

Dar un salto al desarrollo nos obliga a contar con un suministro energético estable y seguro. Y
hablo de una prioridad de mi gobierno, y por eso ha jurado hace poco un Ministro con dedicación
exclusiva en la cartera de Energía, para que él y su equipo tomen todos los retos que se nos
planteen, en especial, lo que dice relación con diversificación de nuestra matriz energética y, por
ende, de seguridad energética.

Tenemos una serie de medidas que implementar en caso de estrechez en el suministro de corto
plazo y estamos trabajando en ello. Pero sin duda, que los desafíos más importantes están en el
mediano y largo plazo. Por eso nuestro esfuerzo y se están haciendo las inversiones y se está
trabajando en la planta de GNL en Quintero y hemos encargado a Codelco que inicie a la brevedad
todo lo referido a contar con una planta de GNL también, así como ENAP en Quintero, Codelco sea
el eje fundamental de una nueva planta de GNL que nos permita que las regiones del norte, así
como la industria del norte pueda contar con la energía suficiente.

También impulsamos la diversificación de nuestra matriz en cuanto fuentes energéticas y es por
eso que presentamos un proyecto de ley sobre desarrollo de Energías Renovables No
Convencionales, hace un mes ante el Congreso Nacional, porque queremos dar pasos más
avanzados en geotermia, energía eólica, solar, la fuerza del mar, centrales de pasada, entre otras.

Apoyamos decididamente también el desarrollo de los biocombustibles, campo en el que el mundo
avanza a pasos agigantados y Chile no puede quedarse atrás, y para eso tenemos diversas
iniciativas.

He decidido que a los biocombustibles no se les aplicará el impuesto específico.

Además, crearemos un consorcio tecnológico en colaboración con las empresas del sector para
investigar muchas alternativas, pero entre otras, una que nos permite no tener las secuelas y
consecuencias que en el mundo describen algunos por el alto precio adquirido por algunos

productos y es por eso que queremos investigar, también, sobre un área en que en Chile tenemos
una gran potencialidad, cual es el potencial forestal en materia de biocombustibles.

Estamos hablando de una inversión conjunta de más de diez millones de dólares, donde el Estado
aportará con seis millones de dólares.

Junto a ello, Enap generará un poder de compra de biodiesel para mezclarlo con diesel que hoy
produce en sus refinerías. Se trata de una iniciativa potente, que nos pondrá en la frontera del
conocimiento y la productividad en este campo.

Pero no basta con aumentar nuestras fuentes. Por más fuentes de energía que tengamos, el
desarrollo humano y el desarrollo de la economía, si no somos responsables con el uso de la
energía nunca va a ser suficiente.

Por tanto tenemos que racionar, pero no racionar en el sentido de retener, usar inteligente y
eficientemente nuestra energía, queremos entonces ser muy responsables con nuestro consumo
energético en el mediano y largo plazo y para eso estamos impulsando un plan de eficiencia para
un uso inteligente de la energía.

En medioambiente también hemos demostrado compromiso.

Por primera vez en la historia, este Congreso Pleno recibe a una Ministra del Medio Ambiente,
quien junto con sus obligaciones en Conama, de evaluación y fiscalización, tiene la importante
misión de rediseñar la política ambiental del siglo XXI, y crear el nuevo Ministerio y la nueva
superintendencia del medio ambiente.

Un Chile productivo es un Chile sustentable, porque no hay un dilema real que resolver entre
crecimiento y medio ambiente, porque ambas cosas tenemos que hacerlas bien. Y es que los
valores de la cultura ambiental llegaron para quedarse en nuestro país.

Esta es mi convicción y actuaré en consecuencia.

Toda esta combinación de incentivos al crecimiento multiplica las oportunidades y genera
condiciones más equitativas para nuestras empresas de menor tamaño.

No hemos descubierto a las Pymes durante la discusión de un proyecto de ley. Las políticas
económicas que hemos venido implementando, desde el inicio de mi mandato, son una realidad
tangible.

Ahí está la ley que crea el sistema de tributación simplificada para las pequeñas empresas, ahí
están los avances logrados en la integración de estas empresas al sistema de Chilecompra, está la
eliminación del impuesto de timbres y estampillas para las reprogramaciones del crédito. Todos
ellos solo como un ejemplo de avances reales y contundentes en favor de nuestras empresas de
menor tamaño.

Pero así lo son también los anuncios efectuados la semana pasada en el marco del plan de
fomento a las Pymes, que por razones de tiempo y de paciencia de ustedes hoy día no voy a
detallar. Estamos haciendo fomento productivo y, a la vez, apoyando y ayudando a las empresas
que experimentan dificultades.

El apoyo transversal a esas medidas es un buen ejemplo de cómo, si somos capaces de conciliar
políticas sociales buenas y económicas, todos ganamos: los empresarios se liberan de trabas que
dificultan su accionar y cuentan con mejor acceso al financiamiento. Los trabajadores ven
multiplicarse y mejorar la calidad de sus opciones de trabajo. Los consumidores acceden a más y
mejores bienes y servicios. Y todo ello dinamiza nuestra economía, permitiendo que el país
aproveche mejor la capacidad emprendedora de nuestra gente.

Puedo afirmar con toda convicción que en materia de emprendimiento e innovación estamos en el
camino correcto, avanzando a buen tranco y con una agenda clara de fomento productivo y de
creación de empleo.

Porque hemos hecho las cosas bien, porque tenemos un compromiso claro con continuar
implementando las mejores políticas, hoy estas aspiraciones están cada día más cerca de ser
realidad.

Todo depende entonces de nuestro esfuerzo, de nuestro empuje, de nuestra voluntad.

5. Ciudadanía y democracia

Chilenas y chilenos:

Estamos ante una gran oportunidad. Aprovecharla requiere una voluntad país, un fuerte sentido
moral, de pertenencia a una comunidad que entera se juega por su futuro.

Recuperamos la democracia para que todos tuvieran la posibilidad de plantear sus puntos de vista
a la autoridad, de ejercer oposición, incluso vehementemente, pero con un límite: el respeto y la
responsabilidad. Porque los que luchamos por la libertad, vivimos para la libertad. Y no debemos
olvidar las lecciones del pasado.

No podemos descuidar nuestra convivencia. Ella es parte inalienable de nuestro patrimonio de un
país serio, respetado y confiable como el nuestro.

A veces me parece ver mezquindad, pequeñez y exceso de ideologismo en el debate.

Los que empiezan por no respetar el lenguaje terminan por no respetar a las personas. La
prepotencia y la descalificación son las armas de quienes no tienen argumentos. Quienes insultan,
agreden y denigran le hacen daño a la democracia. Cuando las palabras dejan de tener sentido,
cuando el encono desaloja el diálogo, los países no avanzan.

Por alta que sea la ambición de poder, no se debe ceder a esa tentación.

Por eso yo quiero llamar a todos los chilenos, y a todas las organizaciones sociales y políticas,
también a los medios de comunicación, a retomar el tono de la conversación pública sobre la base
del respeto mutuo.

Y yo quiero hacer este llamado a todos, sin exceptuar a nadie. La oposición puede y debe ejercer
su tarea, pero sin perjudicar la marcha del país. La Concertación tiene un compromiso de lealtad
con los ciudadanos que no podemos defraudar. Llamo a mi coalición a no perder de vista este
compromiso, que se expresa en la conducción del gobierno, en nuestro programa y en nuestras
prioridades.

Agenda de transparencia

Queremos una mejor democracia para Chile. Una democracia transparente, participativa e
inclusiva.

El año pasado presenté al país una completa agenda de transparencia, probidad y calidad de la
política. Y después de varios meses de trabajo, puedo decir con orgullo: Chile es más transparente
que ayer.

Cuando no hay democracia estamos hablando de cajas negras, donde se ocultan los errores y a
sus víctimas, y se puede dar por verdad lo que es mentira.

Pero eso no soluciona los problemas, sino lo que hace es ponerlos bajo la alfombra. La impunidad
de los que tienen el poder total fomenta la corrupción. ¡Y esto nunca más ocurrirá en Chile!

Algunos creen que las denuncias públicas son el signo de la debilidad de la democracia. Pero
cuando las denuncias son responsables y las situaciones se aclaran, las respuestas se dan y las
sanciones se aplican, frente a lo que estamos en realidad es una democracia viva, sana y
perfectible.

Porque yo quiero una mejor democracia, me preocuparé de asegurar más transparencia.

Ha avanzado sustantivamente, y quiero agradecérselo a los parlamentarios, la creación del
Consejo para la Transparencia, una institución autónoma que supervisará los estándares de
transparencia y acceso a la información, con poder para sancionar a quienes no cumplan con ello.

Este consejo nos colocará entre los 24 países del mundo de más alto estándar en materia de
transparencia.

También hemos avanzado en probidad. Y quiero destacar tres proyectos de ley: el que regula el
lobby, el que endurece las incompatibilidades para las personas que han trabajado en organismos
reguladores del Estado una vez que dejan el sector público, y el que protege de represalias a los
funcionarios que denuncien actos de corrupción. Este último, que presentamos en diciembre, está
próximo a ser aprobado como Ley de la República.

Mejoramos los sistemas de control. Estamos fortaleciendo la institucionalidad de la Auditoría
General de Gobierno y un equipo conjunto del gobierno y la Contraloría trabaja para perfeccionar y
potenciar los mecanismos de control.

Pronto entregaremos una propuesta de diseño de la Agencia para la Calidad de las Políticas
Públicas.

Necesitamos un mejor Estado. Por eso quiero reiterar mi firme propósito de consolidar el sistema
de Alta Dirección Pública, de acelerar su trabajo, para contar con mejores profesionales,
seleccionados en concurso público, abierto y transparente.

Una política de calidad exige también prevenir y sancionar las malas prácticas en su contra. Por
eso vamos a aumentar las penas a quienes infrinjan la Ley de Financiamiento y reforzar las
facultades fiscalizadoras del Estado, así como las leyes para impedir la intervención electoral.

Hemos propuesto que las personas jurídicas no puedan donar a campañas políticas. El argumento
es muy sencillo: las empresas no votan. Es hora que la política se desmarque de los negocios.

Lo que quiere decir esto es que le vamos a exigir más a todos, mayor transparencia y que todos
demos la prueba de la blancura.

Chile tiene una larga tradición de probidad que debemos cuidar y promover aún más. Se trata de
un patrimonio nacional reconocido fuera de nuestras fronteras, y yo por eso quiero agradecer la
disposición transversal del Congreso para analizar estos proyectos con gran altura de miras, lo que
ha permitido el avance de esta agenda.

Sólo pido que apuremos el tranco.

Reformas Políticas

Queremos una democracia que convoque a todos los chilenos.

No queremos que sectores de nuestra sociedad queden discriminados en su acceso al Parlamento.
El ideal democrático es esencial y como Presidenta estoy convencida que todos caben en este
salón del Congreso Pleno.

Debemos reformar nuestro sistema electoral porque así como está, no representa la diversidad
política del país tal cual es.

Hemos presentado un proyecto de reforma acotado, para otorgar una mayor representatividad al
sistema. La alternativa es una y sencilla: o se está por la inclusión o se está por la exclusión. Así
de simple.

Los chilenos podrán apreciar quién está de qué lado. Yo no tengo duda: Estoy del lado de la
inclusión.

Nuestra democracia también tiene un problema de participación. Casi dos millones y medio de
jóvenes no se encuentran inscritos en los registros electorales. Y queremos que su opinión valga.
Que los candidatos los tomen en cuenta. Que ellos puedan hacer sentir su voz.

Por eso proponemos la inscripción automática en los registros electorales. Eso está en el
Parlamento, pero queremos darle fuerza. Pero al mismo tiempo, queremos respetar la opción de
quienes no desean sufragar. Por eso proponemos registro automático, pero que se apruebe la
desafiliación voluntaria del registro electoral. Y espero que el Congreso apruebe este proyecto,
porque significará todo un viento nuevo de juventud en la política nacional.

Hay otro grupo de chilenos que, lamentablemente, sigue excluido de participar. Me refiero a los
chilenos en el exterior. La semana pasada perdimos la votación en la Cámara.

Cada vez que hay una elección en un país democrático, solemos ver en las embajadas de los
países amigos en Chile las ordenadas filas de ciudadanos ejerciendo su derecho a voto. Van con
sus banderas, van con orgullo de renovar su vinculo vital con su patria, van orgullosos de decidir y
de ser tomados en cuenta. Nadie le da con la puerta en las narices cuando quieren votar.

Yo le pregunto al país: ¿Por qué los cientos de miles de chilenos en el extranjero han de ser
menos que los franceses, norteamericanos, mexicanos o peruanos? ¿Por qué negarles un derecho
que tantos países reconocen y respetan?

Bueno, yo quiero decir que no me cansaré en insistir, en insistir en esta reforma. Personalmente di
mi palabra a esos chilenos y yo la voy a cumplir.

Chile inclusivo

Sé que mi presidencia ha marcado un nuevo tiempo para las mujeres. Un nuevo tiempo de
oportunidades y participación en los más diversos ámbitos de la sociedad.

Mi gobierno tomó la decisión de poner fin a las barreras a las mujeres en los altos cargos del
Estado. Y tomamos la decisión de ser activos en esta materia porque las mujeres no pueden
seguir esperando a que las instituciones se adecuen a los tiempos que vivimos.

Hemos visto como las mujeres se integran en todo el quehacer nacional. En nuestra Corte
Suprema tenemos a dos ministras. Las mujeres en nuestras Fuerzas Armadas son una realidad
que crece. Este año, cientos de jóvenes se presentaron para ingresar a la Escuela Naval y siete mil
mujeres se presentaron para realizar el Servicio Militar.

Quisiéramos que esta misma política se replicara en todos los espacios. Queremos que los partidos
políticos –todos– reconozcan el lugar que les corresponde a las mujeres en sus estructuras
internas y sobre todo en las candidaturas a los municipios y al Parlamento.

Cada día más mujeres aspiran a lo más alto. Cada día se hace más difícil aceptar la discriminación
y los prejuicios sobre nuestras capacidades. Cada día también se hace más difícil esconder la
violencia física y verbal contra las mujeres.

Como Presidenta y como chilena no puedo permanecer indiferente cuando vemos que sólo en lo
que va de este año han muerto 19 mujeres por causa de la violencia de sus parejas. Y esta es una
cifra que a todos nos avergüenza pero, afortunadamente, es una cifra que ya no ocultamos detrás
de la puerta de la casa como ocurría antes.

Realizaremos un programa nacional de educación contra la violencia doméstica desde donde
tenemos que hacerlo, desde el jardín infantil. Continuaremos implementando y apoyando el
número telefónico –el 149– para denunciar las agresiones. Este año contamos con 31 centros de
atención a mujeres y tenemos 16 casas de acogida para aquellas que tienen gran riesgo vital y no
tienen donde llegar con sus hijos. Seguiremos en ese esfuerzo.

Y yo quiero decir a las mujeres de Chile: La igualdad dejó de ser un sueño. Llegamos para
quedarnos en la política, en el trabajo, en la empresa.

Y yo quiero apoyarlas en este nuevo recorrido. Hemos asumido con fuerza la tarea de dar más
oportunidades y derechos: oportunidades para que sus hijos estén bien cuidados en salas cuna,
derecho a amamantarlos y derecho a que ellas tengan trabajos dignos, derecho a recibir las
pensiones alimenticias que corresponden. Duplicaremos a 200 las comunas donde llegará nuestro
programa de Jefas de Hogar. Apoyaremos el emprendimiento femenino y seguiremos trabajando
para disminuir la odiosa brecha salarial entre hombres y mujeres. A igual trabajo, igual
remuneración.

Y con la misma fuerza seguiremos trabajando para conciliar de mejor manera la vida familiar con
la vida profesional y laboral. Esto le va a hacer bien a hombres y mujeres en nuestro país.

Un Chile inclusivo es aquel donde la cultura juega un rol primordial. La cultura es aquello que
define nuestra identidad. Una identidad plural, diversa, llena de vida y en continua transformación.

Ella es la que nos permite afrontar los desafíos del mundo global sin dejar de ser, por otro lado, lo
que somos más íntimamente: hombres y mujeres de la tierra de Huidobro y Neruda, de Violeta
Parra y Víctor Jara, de Patricio Bunster y Jorge Díaz.

Hemos llevado adelante una Política Cultural de Estado, con énfasis en el acceso y la participación,
la creación de audiencias y la descentralización.

Dije que llevaría la cultura a todas las regiones de Chile y lo hemos hecho. Seis de cada diez pesos
de los fondos para creadores van para regiones. El programa Chile Más Cultura llegó a más de 120
mil personas en quince fiestas ciudadanas que acercaron a nuestros hombres y mujeres, niños y
jóvenes, cultores locales y regionales de la literatura, la danza, el teatro, la música.

El año 2010, cada comuna de Chile contará con una biblioteca pública de calidad. Y tenemos una
propuesta de Nueva Institucionalidad Patrimonial que nos permitirá dar nuevo impulso a la

preservación, puesta en valor y difusión de nuestro patrimonio material e inmaterial. Y espero,
también, que el Congreso nos ayude a sacar adelante la Ley de Propiedad Intelectual.

Hace pocos días recibimos una buena noticia: gracias al esfuerzo país, el legado de Gabriela
Mistral, que hoy permanece en Estados Unidos, podrá finalmente ser conocido, estudiado y
disfrutado en Chile, por todos nuestros ciudadanos.

También vamos a desarrollar en la Región de Coquimbo una ruta de Gabriela Mistral, en un
recorrido patrimonial y turístico de nivel internacional.

Una mejor democracia supone el reconocimiento de los pueblos indígenas. A Chile se le reconoce
hoy como una sociedad diversa, heterogénea, multicultural.

En un diálogo ampliamente participativo, este año identificamos las bases de una política indígena
realista y moderna, que incorporara nuevos temas y que se hace cargo de las materias
pendientes.

Incorporamos la visión del indígena urbano. Perseveramos en restituir tierras y aguas.
Fomentamos el desarrollo con identidad. Protegemos la lengua y la cultura. Apoyamos a los
jóvenes y a las mujeres. Promovemos la participación política y social.

Pero si aspiramos a abrir nuevos horizontes, junto con esto que tiene una serie de medidas
concretas, debemos obtener logros muy concretos a la vez.

Por eso, mi gobierno se la jugará por la aprobación del Convenio 169 de la OIT y de una reforma
constitucional que reconoce el carácter multicultural de la nación chilena a los pueblos originarios
y el ejercicio de sus derechos; y que reafirma la obligación de proteger las tierras y las aguas
indígenas.

Derechos Humanos

Por los salones del Congreso Nacional, hace 34 años, caminó mi amigo, colega y compañero, el
diputado Carlos Lorca. El fue perseguido por sus ideas, detenido y desaparecido.

Su ejemplo, y el de tantos miles, ha sido fecundo.

La ética de los derechos humanos y la democracia es el legado que esta generación de chilenos,
mi propia generación, debe dejar a las generaciones futuras.

En base a esta convicción, desarrollamos una política de derechos humanos que se basa
principalmente en la educación y en el rescate de la memoria, como forma de proyectar estos
dolorosos hechos al futuro y a las nuevas generaciones, y en la institucionalización de su
protección, respeto y promoción.

El año pasado asumí un compromiso frente a ustedes: mientras haya detenidos desaparecidos, no
dejaremos de buscarlos. Y hemos hecho esfuerzos en ese sentido. Hemos hecho grandes
esfuerzos.

Hemos montado un sistema de identificación de víctimas que dé certeza a los familiares y al
conjunto de la sociedad. Trajimos a los mejores expertos, nacionales y extranjeros, para la
dolorosa identificación de las osamentas y restos.

No renunciaremos a la justicia. Promoveremos una ley que resuelva los asuntos patrimoniales y
civiles de las víctimas, para que sin eufemismos, los familiares puedan resolver temas pendientes.
Apoyaremos la moción que declara inaplicable la amnistía y la prescripción para los crímenes de
lesa humanidad.

Junto a ello, insistiremos en la ratificación de la Convención de Roma que crea el Tribunal Penal
Internacional y el Protocolo Facultativo de la Convención contra la Tortura.

Haremos realidad la creación del Instituto de Derechos Humanos y fundaremos el primer Museo
Nacional de la Memoria.

Finalmente, algo especial. La familia, los amigos de Carlos Lorca, Juan Maino, Víctor Díaz, las
familias y camaradas de tantos miles que fueron detenidos y que no volvieron, conmemoraremos
cada día 30 de agosto como el Día Nacional del Detenido Desaparecido. Un legado ético que mi
generación dejará para la posterioridad.

Descentralización

Una mejor democracia se construye descentralizadamente, desde la base hacia arriba. La
descentralización, las regiones y los municipios son parte fundamental de nuestra aspiración a una
democracia más ciudadana y participativa.

Yo he vivido en regiones desde pequeña y visito todo Chile cada día. Sé muy bien que Santiago no
es Chile.

Y aunque algunos intenten ocultarlo, nuestro compromiso con las regiones es irrefutable. El
presupuesto de este año 2007 ¿qué nos dice?:

Que ocho de cada diez pesos en infraestructura van para regiones.

Que siete de cada diez pesos en vivienda van para regiones.

De los doce hospitales entre 2006 y 2007, todos son nuevos, todos son de regiones.

Y así, suma y sigue en todas las carteras. Dos de cada tres pesos del presupuesto público se
invierten fuera de la capital.

Pero necesitamos avanzar más. No estoy tratando únicamente que lleguen más recursos a
regiones, sin duda que sí pero eso no basta. Sino que las regiones tengan más poder para decir
qué hacer, qué atender, qué construir.

Eso pasa, entre otras cosas, por la elección directa de los consejeros regionales y por el traspaso
creciente de competencias desde los organismos centrales hacia las regiones.

Hemos dado un impulso a un proceso que no se puede detener. Creamos dos nuevas regiones:
Arica - Parinacota y Los Ríos. Ahora llamamos a las regiones por su nombre, no por un número. El
Congreso discute la reforma constitucional que establece estatutos especiales para Rapa Nui y
Juan Fernández.

Por eso le pido al Congreso acompañarnos en este camino de darle más poder a las regiones, para
la patria chica, como decía Gabriela Mistral.

En la base de nuestra democracia trabajamos, señores alcaldes, con los municipios.

Ya señalé todo lo relativo a la educación municipal. Pero hay más.

Hemos concordado con la Asociación Chilena de Municipios una agenda concreta sobre aspectos
financieros, institucionales y de gestión, con un norte muy claro: municipios capaces y modernos.
Municipios que sean verdaderos gobiernos locales.

Esta agenda incluye un Sistema de Formación y Capacitación Municipal. Y a partir del próximo
año, este sistema contará con dos mil millones de pesos, lo que permitirá duplicar los recursos
que actualmente los municipios destinan a esta tarea.

En enero envié al Congreso un proyecto de ley para perfeccionar los mecanismos de
financiamiento.

En tanto se aprueba esta iniciativa, y porque sabemos que hay problemas urgentes, he decido
enviar al Parlamento un proyecto de ley de discusión inmediata para efectuar durante 2007 un
aporte extraordinario al Fondo Común Municipal que doble el aporte fiscal actual. Esto quiere decir
que, este mismo año, los municipios podrán contar con 13 mil millones de pesos adicionales para
atender las necesidades de sus vecinos.

Adicionalmente, durante este año se destinarán tres mil 500 millones de pesos a un Fondo de
Inversión de Iniciativa Local, con el objeto de favorecer a los 70 municipios con menores recursos
financieros.

Finalmente quiero aprovechar esta ocasión para hacer un reconocimiento que no siempre se hace.
Me refiero a los concejales del país, que realizan una abnegada labor de servicio a la comunidad.
Propondremos cambios en la legislación que les permitan ejercer con mayor dignidad y eficacia las
funciones de representación y de fiscalización que la ciudadanía les ha encomendado.

Y por cierto, mantendremos nuestra ayuda, silenciosa, sin estridencias, a los lugares que han
sufrido catástrofes, como Iquique, Concepción, Valparaíso o Aysén, por mencionar a algunos.

Defensa y relaciones internacionales

Fuerzas Armadas integradas plenamente a la sociedad hacen también parte de una mejor
democracia.

¿Es posible encontrar acaso un testimonio más elocuente del reencuentro de las Fuerzas Armadas
con su pueblo, el que los jóvenes concurran en masa y de manera voluntaria a cumplir con este
servicio? Es lo que ocurrió este año, al lograrse cien por ciento de voluntariedad.

Además, por primera vez desde el nacimiento de la Escuadra Nacional, la Armada de Chile recibe a
sus primeras mujeres cadetes navales. Y este es un tremendo orgullo porque yo empujé
fuertemente para que esto fuera posible, y es una tremenda y excelente experiencia para las
mujeres en la Escuela Naval.

Pero tenemos que consolidar este camino. Por eso, en el segundo semestre enviaré al Congreso
los proyectos de ley para mejorar la asignación que se otorga a las y los conscriptos, y un
proyecto de ley que crea el escalafón del soldado profesional.

Como ex ministra, me satisface mucho que la Defensa se consolide, cada día más, como política
de Estado.

Hace dos semanas, por ejemplo, se logró un positivo acuerdo en el Senado acerca de la política de
operaciones de paz, incluyendo nuestra participación en Haití.

Sobre la base de ese acuerdo, estoy enviando a este Congreso Nacional un proyecto de ley sobre
operaciones de paz. Su aprobación nos permitirá institucionalizar este tipo de operaciones como
política de Estado y avanzar hacia una doctrina moderna en un ámbito decisivo para el aporte de
Chile a una globalización más estable y segura.

En este mismo espíritu de consolidar a Defensa como una política de Estado, quiero señalar mi
voluntad de avanzar en una normativa que permita modernizar los procesos de adquisiciones y
contar con un presupuesto de largo plazo para las Fuerzas Armadas.

La mejor democracia de la que hablo ha permitido transformarnos en un país respetado a nivel
internacional. Ese respeto es fruto de una política de Estado, basada en la inserción política y
económica en la globalización, en la promoción del multilateralismo, en la búsqueda de una
integración latinoamericana efectiva y en la construcción de una agenda de futuro con nuestros
países vecinos.

Y seguiremos jugando un rol en la promoción de causas grandes y nobles.

Nuestro país, desde el sur del mundo, tuvo una importante palabra que decir cuando se discutía
de derechos humanos, de comercio justo, de cohesión social. Hablamos fuerte cuando nos tocó
pronunciarnos por la paz mundial.

Jugamos un papel activo en la búsqueda de acuerdos, allí donde las grandes potencias o las
posiciones polarizadas las hacían más difíciles. Es mi propósito también continuar en esa tarea y
añadir algo que es cada vez más claro, sobre todo para los países como los nuestros, referido al
tema del calentamiento global, para asegurar la preservación del planeta como casa común de la
humanidad.

La primera prioridad de la política exterior de mi gobierno es la integración en la región, llevando
adelante proyectos viables y concretos. Con respeto a la diversidad y a las opciones de cada país.

Con los países de América del Sur hemos acordado desarrollar la infraestructura y potenciar
nuestra conectividad; promover, allí donde sea posible, proyectos de integración energética;
coordinar políticas sociales y reducir la pobreza.

Pero queda mucho por hacer. La integración debe incluir a toda América Latina. Para eso
queremos fortalecer el Grupo de Río y en esa tarea estamos empeñados junto a México,
Centroamérica y El Caribe. Lo hacemos desde una perspectiva de valores, porque es mi convicción
que, sin democracia, la integración se vacía de contenido.

Y nos preocuparemos de profundizar la calidad de las relaciones con nuestros vecinos. Con
Argentina, Bolivia y Perú, países hermanos, podemos y debemos enfrentar con visión común y de
futuro los desafíos del siglo XXI.

El país está completando un exitoso proceso de inserción económica.

Bajo mi gobierno, Chile alcanzó acuerdos extremadamente importantes con Japón, Colombia, Perú
y Panamá. Estamos negociando con Australia, comenzaremos negociaciones con Malasia y con
Vietnam. Ratificamos, y agradezco al Congreso por ello, los acuerdos con China, Brunei, Nueva
Zelanda y Singapur.

El desafío de hoy es aprovechar las oportunidades que nos abre la red global de acuerdos que
hemos construido y que nos une con 56 países.

En esta nueva etapa, la alianza público-privada será más importante que antes, porque son los
grandes, medianos, pequeños y micro empresarios chilenos los que deberán salir a conquistar los
mercados que hemos abierto y llevar adelante las alianzas que sean necesarias para insertarse
exitosamente en ellos.

Podemos como país, servir de poderoso vínculo entre América Latina y el mundo, y muy
especialmente con el Asia Pacífico. Y lo haremos siempre en esta materia con visión de país.

Ciudadanas y ciudadanos de la Cámara y el Senado:

Es imprescindible continuar esforzándonos para crecer aún más como país.

Es imprescindible hacer que ese crecimiento, fruto del esfuerzo compartido, llegue a todos los
hogares de Chile.

Ese es el sentido de nuestra carta de navegación, de todas las transformaciones que nos hemos
propuesto, y en las cuales voy a perseverar.

Estoy convencida que si miramos al país en su integridad y somos capaces de superar el velo del
pesimismo, vamos a coincidir en que los esfuerzos de millones de hombres y mujeres, jóvenes y
adultos, trabajadores y estudiantes; de cientos de miles de pequeños, medianos y grandes
emprendedores; de millones de familias y de comunidades a lo largo de las quince regiones de la
patria, comienzan a dar sus frutos.

Cuando yo entregue el mando de la nación el 11 de marzo de 2010, Chile estará a seis meses y
siete días de cumplir un segundo siglo de vida independiente.

Fue precisamente en torno al primer centenario, en 1910, que se inició una reflexión sobre Chile,
que se proyectó por todo el siglo, y que puso en el centro del debate la injusta distribución de los
frutos del progreso, así como la desigualdad de poder entre las élites y el pueblo, en la sociedad y
en las instituciones.

Entonces surgió el clamor de enfrentar las injusticias que sufrían las grandes mayorías de los
chilenos y chilenas. Ese clamor derivaría, en las siguientes décadas, en diversos proyectos de
progreso de distinto signo ideológico.

Teníamos metas compartidas, es cierto, pero no fuimos capaces, no supimos como país aunar
esfuerzos.

Los proyectos de transformación profunda de la sociedad chilena, en lugar de sumarse, terminaron
confrontándose entre sí.

El restablecimiento del gobierno democrático en la última década del siglo XX, abrió el camino
para el reencuentro de los chilenos, ahora sobre la base de los acuerdos en lugar del antagonismo,
de la amistad cívica en vez de la crispación.

Así reflexionaba un gran chileno, que tanto contribuyera al reencuentro de Chile con su matriz
histórica de progreso económico y social. Así decía:

"Hay que rescatar la supremacía del hombre, la inviolabilidad de toda persona humana, la
intangibilidad de todos sus derechos: su derecho a la tierra y a la vivienda, su derecho a la
educación y a la salud, su derecho al trabajo y al descanso, su derecho a sindicarse y agremiarse,

su derecho a expresarse e informarse, su derecho a participar responsablemente en las decisiones
ciudadanas, su derecho a elegir en conciencia su camino y su fe."

Así nos lo decía el Cardenal Raúl Silva Henríquez.

¡Ese es el camino de progreso y justicia social por el que debemos perseverar!

¡Ese es el camino con el que este gobierno y esta Presidenta estamos profundamente
comprometidos!

El establecimiento de un Estado social y democrático de derecho del siglo XXI, sustentado en una
economía sólida, sana y moderna, que provee los recursos para expandir las libertades y las
oportunidades, así como garantizar integralmente sus derechos a todos los chilenos y chilenas.

¡A ese esfuerzo los convoco, ciudadanos y ciudadanas del Congreso Nacional!

¡A continuar unidos en esta gran tarea invito a todos las chilenas y chilenos!

¡Muchas gracias!

¡Viva Chile!

