MENSAJE DEL PRESIDENTE CONSTITUCIONAL DEL PERÚ,
DOCTOR ALEJANDRO TOLEDO MANRIQUE,
ANTE EL CONGRESO NACIONAL, EL 28 DE JULIO DE 20061

Señora Presidenta del Congreso de la República, permítame primero,
democráticamente, saludar su elección.
Señor Presidente de la República Federativa del Brasil, amigo Luis Inácio Lula
da Silva;
Señora Presidenta de la hermana República de Chile, Michelle Bachelet;
Señor Presidente de la República de Colombia, amigo Álvaro Uribe;
Señor Presidente de la hermana República del Ecuador, Alfredo Palacio;
Señor Presidente de la República del Paraguay, Nicanor Duarte;
Señor Presidente de la hermana República de Honduras, Manuel Zelaya;
Señor Presidente y hermano de la República de Bolivia, Evo Morales, que
estoy seguro está llegando;
Señor Presidente de la República de El Salvador, amigo Elías Antonio Saca;
Su alteza real, Príncipe de Asturias, Felipe de Borbón, amigo mío;
Señor Presidente de la República de Panamá, amigo Martín Torrijos;
Señor Presidente de la República,
Señores presidentes, ex presidentes, señor presidente Valentín Paniagua,
señor presidente Francisco Morales Bermúdez, señores vicepresidentes,
señores cancilleres, señores presidentes de Congresos, señor Presidente del
Poder Judicial, señor decano del Cuerpo Diplomático, damas y caballeros
congresistas de la República, señores ministros de Estado, señores miembros
de las Fuerzas Armadas y Policiales del Perú, señores miembros del cuerpo
diplomático y organismos internacionales acreditados en el Perú, altas
autoridades, amigas y amigos:
Como un ciudadano que ha tenido el privilegio por cinco años de conducir los
destinos de mi nación, hoy vengo a rendir tributo a este Congreso de la
República por última vez durante mi mandato, y lo hago ante una
Representación Parlamentaria renovada, elegida por el voto soberano de las
mujeres y hombres del Perú.
Saludo a las nuevas madres y nuevos padres de la patria, saludo a las
bancadas parlamentarias elegidas democráticamente.
Al presentarme, como acto final de mi gobierno que me tocó presidir por cinco
años, lo hago con la satisfacción de entregar la banda presidencial, el símbolo
del poder, para que se inicie un nuevo periodo democrático.
Señora Presidenta del Congreso, señor Presidente Constitucional de la
República, Alan García Pérez, ante nuestro pueblo y ante Dios entrego un
gobierno que ha conservado, ha enriquecido el régimen político; un gobierno
que más allá de las obras que serán juzgadas por la historia, entrego un
gobierno económicamente encarrilado, con un crecimiento económico
sostenido y con una democracia intacta, fortalecida, con un respeto absoluto,
1

Fuente: Diario de Debates del Congreso de la República.

1

duro sí, un respeto absoluto a los principios democráticos, a la libertad de
expresión, a los derechos humanos, a la independencia de los poderes y un
respeto a las demandas sociales.
Estamos construyendo democracia. Amigas y amigos, un gobierno con logros
que serán juzgados por otros, por la historia. Toda obra humana es imperfecta
e incompleta, y no tengo duda que la mía lo es. Dejemos que la historia,
cuando las pasiones políticas se aquieten, cuando fortalezcamos las
instituciones democráticas, que ella y las mujeres y hombres del Perú juzguen
nuestra gestión.
Señora Presidenta; entrego un país económicamente estable, con crecimiento
sostenido, con mercados abiertos para nuestras exportaciones; entrego un país
más descentralizado; entrego un país donde se empieza a sentir los beneficios
del crecimiento económico; con más fe, con más esperanza; un país más
democrático, insertado en la comunidad democrática del mundo; un país más
respetado; un país con fe en sus mujeres y hombres; un gobierno cuyos
errores también serán apreciados por el pueblo.
En mi administración no hemos tratado de conducir con errores o con asaltos,
hemos tratado siempre de buscar el diálogo y el consenso. La política de
estado del Acuerdo Nacional fue la carta de navegación de nuestro corto,
mediano y largo plazo.
Hoy vengo a plantear el reto, ante este respetable Congreso de la República,
—los logros nuestros serán juzgados y por seguro serán incompletos— de que
nos tracemos como meta que para el año 2021, cuando nuestra nación cumpla
200 años de vida republicana, nos tracemos la meta, juntos, al margen de las
diferencias políticas, de derrotar la pobreza extrema para el año 2021. Lo
recibimos en 24% —la pobreza extrema— lo dejamos en 18%; pero todavía es
alto. Pido a las mujeres y hombres del Perú que en esta tarea nos juntemos de
la mano, independientemente de nuestras diferencias políticas, los pobres no
tienen color político, tracémonos la meta de que para el año 2021 hayamos
eliminado la pobreza extrema y hayamos reducido la pobreza en 50%,
bajándolo de 48% a 24% para ese año.
Las grandes acciones, que hemos llevado a cabo con humildad, llevan una
marca indeleble de la pasión y del amor por el Perú, están ahí en el crecimiento
económico, en la apertura de los mercados, en la generación de empleo, en la
ejecución de grandes megaproyectos, desde Camisea; las interoceánicas del
norte y del sur; los polos agroindustriales desde Tacna, atravesando por Majes,
Sihuas, Angostura; yendo por Ica 'verde'; atravesando por Junín, con sus
alcachofas, su café y su cacao; yendo a Chavimochic, la plantación más
grande de paltas.
Ya tenemos nuestros productos agroindustriales colocados en las mesas de
Europa, del Asia, de los Estados Unidos, continuaremos con Olmos, Bayóvar,
Alto Piura.

2

Hemos construido viviendas para los pobres, seguramente insuficientes; hemos
generado trabajo para los pobres, 2 millones 400 mil puestos de trabajo. Estoy
seguro que son insuficientes.
Como me corresponde, dejo a usted una referencia detallada de las obras de
mi gobierno en los últimos cinco años. Le pido, señora Presidenta, que quede
registrada nuestra obra, porque no es momento de que este presidente saliente
tome demasiado tiempo, porque corresponde más bien que los focos de la
atención y la prensa estén puestos sobre el nuevo Presidente
democráticamente elegido.
En todo momento hemos actuado amparados en los principios de la autoridad y
en el principio de la justicia.
Le deseo al Presidente democráticamente elegido, Alan García, le deseo de
todo corazón muchísima suerte en su gobierno. Y le pido al Congreso de la
República y al país entero, le pido tolerancia y apertura para mi sucesor.
Le deseo éxito, porque su éxito será el éxito de todos los peruanos. Que no se
descargue contra él ni la ira, ni la envidia, ni el grito fácil, ni la campaña
desbocada, ni la oposición destructiva, ni la falsedad. No hagan con él lo que
hicieron conmigo.
La patria no quiere más dolor. La patria no quiere más desamor entre los
peruanos.
Yo, desde el lugar en que me encuentre, continuaré colaborando con mi
palabra, colaboraré con mi silencio cuando sea necesario. Como adelanté, este
ex Presidente se quedará en el Perú.
Se quedará en el Perú para continuar su obra desde el llano: mi lucha contra la
pobreza. Viajaré costa, sierra y selva, silencioso, como un ciudadano común y
corriente, colaborando con mi país.
Amigas y amigos, quiero decirles de todo corazón gracias al pueblo peruano,
que ha dado el privilegio a un provinciano que bajó de Cabana, con sus alforjas
cargadas de ilusiones y de sueños, e inició un recorrido largo por Chimbote y
por otras partes del mundo. Gracias por haberme dado el privilegio de conducir
los destinos del país por cinco años. Gracias por tus críticas. Gracias por tu
consejo. Gracias por tu grito.
Gracias a las mujeres y hombres pobres del Perú que tuvieron la paciencia
para esperar, primero para sembrar el trigo, esperar que crezca, cosecharlo,
convertirlo en harina y hacer el pan. Hoy nos toca distribuir mejor ese pan,
particularmente entre los pobres.
Gracias por la palabra. Gracias por la demanda sincera. Gracias a las mujeres
y hombres de bien. Gracias a la voz de la calle, al ciudadano común y
corriente.

3

Hasta siempre.
¡Que viva la democracia!
¡Que viva el Perú!
Muchísimas gracias.

4

