MENSAJE DEL PRESIDENTE CONSTITUCIONAL DEL PERÚ,
DOCTOR ALAN GARCÍA PÉREZ,
ANTE EL CONGRESO NACIONAL, EL 28 DE JULIO DE 20071
Señor Presidente del Congreso de la República, señoras y señores
congresistas, señores ministros, dignas autoridades civiles y militares,
representantes diplomáticos, compatriotas, hermanas y hermanos de todo el
Perú:
Al iniciar el gobierno, dije que necesitábamos seis meses para hacer los
primeros cambios y dos años para obtener los resultados. Hoy, al cumplirse el
primer año, debo exponer las obras hechas y explicar autocríticamente las
razones por las que no se hizo más; pero debo también hacer una reflexión con
todos los peruanos.
Nuestro Perú es un país de problemas profundos y de grandes conflictos que
sacuden las instituciones, que deprimen las conciencias y muchas veces nos
llevan a creer que todo se ha detenido o que va a empeorar.
Durante estos meses una gran parte de los peruanos tuvo fe en que el país
había encontrado un camino; pero en las últimas semanas el ruido de los
conflictos ha disminuido esa confianza, haciendo pensar que el país no tiene
rumbo ni objetivos. Esto es frecuente en nuestra conducta: el inmediatismo y la
depresión.
Yo mismo, señores, hubiera querido hacer mucho más y hacer más rápido el
crecimiento para los pobres; pero la realidad, los recursos y seguramente la
falta de mayor capacidad nos limitan. Faltó velocidad, faltó profundizar el área
social, anticiparse a los problemas y desburocratizar el país. Hubo impaciencia
por hacer e impaciencia en los calificativos, por los que pedimos disculpas. Por
eso, mi reflexión es de confianza y de serenidad.
La patria vive un momento en el que depende de su energía sicológica y de su
fuerza racional dar un gran salto al desarrollo y la justicia, o detenerse en los
conflictos y renunciar al futuro.
Hace poco Machu Picchu elevó el Perú al nivel de Maravilla Universal. El voto
del mundo nos recuerda a los hijos del Perú, que esta es la verdadera madre
Patria de Sudamérica, porque de aquí se desprendieron los otros países; pero
fe y serenidad, señores, se tiene cuanto más y mejor se sabe hacia donde se
va y cómo llegar.
Por eso, quisiera comenzar señalando qué metas concretas vamos a alcanzar
en el año 2011, y porqué lo avanzado en este año sí es parte de ese camino.
¿Cómo será el Perú en el 2011? Será más poderoso y más justo socialmente.
Hace dos años producía menos de 90 mil millones de dólares en conjunto,
pero en el 2011 producirá 140 mil millones. Lo demuestra que en el 2006 la
1

Fuente: Diario de Debates, Congreso de la República.
1

producción creció cerca de 8% y que este año repetirá esa cifra, y así
sucesivamente.
Desde el 2006 al 2011 la inversión privada grande y pequeña habrá totalizado
más de 100 mil millones de dólares de inversión interna. Este año ya se está
invirtiendo más de 20 mil millones privados; y además la inversión pública, que
en este 2007 es de cinco mil millones de dólares en agua, electricidad, caminos
y apoyo social, llegará a hacer un total de 30 mil millones en los cinco años
para transformar el rostro humano del Perú. Esto nos llevará a reducir la
pobreza desde el 50% del 2005 al 30% en el 2011. Las ciudades tendrán
menos de 20% de pobreza y en el campo, donde ahora es casi de 70, la
pobreza bajará a 45%.
La desnutrición crónica, que es la suma de comer poco, sufrir enfermedades
intestinales y bronquiales, y carecer de agua, luz, medicinas y mejor educación,
es hoy 25%; pero bajará en el 2011 a menos del 16%. Para eso ya estamos
trabajando en los 811 distritos más pobres del país con los programas Crecer y
Juntos.
Al fin de este año se habrán entregado las primeras 44 mil viviendas, pero
hasta el 2011 se habrán construido 250 mil para un millón 200 mil peruanos, y
el 90% de todos los hogares contará con agua potable, y si en el 2005 sólo
74% de peruanos tenía electricidad, en el 2011 la tendrá más del 90% de los
hogares. Para eso hoy se está invirtiendo 700 millones de soles en 407 distritos
y se continuará así durante los próximos cuatro años.
En el 2011 el Perú será un país de propietarios porque 800 mil hogares más
que en el 2006 tendrán título de propiedad sobre sus bienes. En el 2011, dos
millones 500 mil mujeres y hombres habrán sido alfabetizados con lo que
según la calificación mundial se habrá erradicado el analfabetismo, y
contaremos con un seguro universal de salud que protegerá integralmente a
todos los peruanos.
Y en educación, con el esfuerzo de maestros, alumnos, padres y autoridades el
nivel de la comprensión de lectura y del razonamiento matemático habrán
aumentado 30% en promedio, con lo que dejaremos de ser uno de los últimos
países del mundo para estar en la mitad superior de la educación mundial.
En el 2011 el empleo informal se habrá reducido de 53% a 35% por el mayor
acceso al empleo decente y habrá mejorado sustantivamente la capacidad de
compra de los salarios porque se habrán creado más de un millón y medio de
empleos.
Para ello conservaremos el orden y la estabilidad económica. La inflación anual
se mantendrá en la meta del 2%, además la deuda externa se habrá reducido
del 24% que es hoy, al 13% respecto de la producción, y el Perú tendrá más de
30 mil millones de dólares en divisas.
Como consecuencia, la distancia entre el 20% más rico del Perú y el 50% más
humilde se habrá reducido a la mitad de lo que es ahora, y el Perú será mucho

2

más justo. Además, la distancia entre la ciudad costeña y el mundo andino se
reducirá con el trabajo de los gobiernos regionales y locales que tendrán como
ahora las dos terceras partes de la inversión a su cargo, y el Perú habrá
consolidado su democracia pero una democracia fuerte con autoridad y sin
desorden.
Toda esta visión de un país más desarrollado y justo no es un sueño. Está
apoyada en la dirección y en la inversión de estos años. Yo pedí dos años para
mostrar resultados, y pido ahora a todos, especialmente a los más pobres
apoyarnos en el trabajo y dar tregua a su cólera histórica y al Estado para
lograr esos resultados.
Por eso, solicito al Congreso que los ministros puedan explicar y precisar estas
metas ante el Pleno en reuniones sucesivas, así como las obras del primer
año.
Señor Presidente, mi informe ha sido presentado por escrito pero ahora
quisiera referirme a dos temas centrales:
Primero, ¿cuáles son las líneas básicas de la acción del Estado?; y segundo,
¿cuáles han sido las obras concretas de los primeros 12 meses?
La primera de las líneas de acción es la descentralización como gran reforma
del Estado. Ella exige fortalecer los gobiernos regionales y los municipios
porque sólo así con descentralización se logró el desarrollo de las naciones
avanzadas como Francia, Estados Unidos y Alemania. Es una reforma
democrática que entrega a los pueblos y a sus líderes la decisión y el derecho
a la ejecución de las obras, la selección de sus equipos de trabajo.
El Gobierno nacional debe orientar los grandes objetivos, pero tiene sus
propias funciones. Es responsable de la defensa nacional, de las fuerzas
armadas, del orden público, de la Policía Nacional, de la estabilidad de la
moneda. Es responsable de las grandes carreteras nacionales y del sistema
eléctrico nacional.
El jefe del Estado debe garantizar que funcionen el Congreso que representa al
país, la administración nacional de justicia y otras instituciones que dan
carácter unitario al Perú, y los grandes proyectos que exigen el endeudamiento
de todo el país.
Pero todo lo que está más allá de esos temas debe ser de inmediato
transferido a la acción de los gobiernos municipales y de las regiones a los que
corresponde promover y atraer la inversión, hacer obras regionales, el manejo
de las tierras eriazas, la dirección de la agricultura, la vivienda, la industria, la
promoción del turismo, la educación inicial y primaria, la salud preventiva, los
caminos regionales y vecinales, la electricidad rural, etcétera.
Es la libre iniciativa de las autoridades elegidas y si ellas se equivocan deben
ser sus pueblos los que las rectifiquen.

3

Este año 2007 destacan dos grandes decisiones del Gobierno; primero, el
inmenso aumento del dinero destinado a la inversión social; y segundo, la
manera en que ese dinero está ya distribuido en el país.
En el 2005 el total de dinero para obras nuevas hechas por el Gobierno
nacional, las regiones y los municipios fue de 6 mil 300 millones —6 mil 400
millones para la inversión en el 2005—, ahora en el 2007 alcanza a 16 mil 600
millones, se ha triplicando.
Ese es un gran avance, porque en lugar de gastar en sueldos y viajes el dinero
se destina a obras para los más humildes. Pero la mayor revolución que ha
ocurrido es la forma en que está distribuido ese dinero por decisión del
gobierno.
Ahora los gobiernos regionales y municipales tienen el 70% de esos 16 mil 600
millones y el Gobierno nacional solo tiene el 30% del dinero para la inversión.
Este, señores, es un hecho de enorme trascendencia que muchos no conocen
ni valoran, pero va en el sentido de una transformación profunda del Perú.
En el año 2005 el Gobierno Central tenía el 51% de todo el dinero, hoy solo
tiene el 30%. Las regiones y los municipios tenían el 49%, hoy tienen el 70%,
exactamente al contrario. Regiones y municipios tienen para hacer obras un
total de 11 mil 700 millones, el Gobierno solo conserva 4 mil 900, es una
relación de dos a uno.
El Estado ha cambiado, se ha descentralizado en el gasto, es una revolución
silenciosa, sin adjetivos ni gritos, pero muy profunda.
Por ejemplo, para invertir en Arequipa el Gobierno tiene 84 millones, pero la
Región y los municipios 401 millones. En el Cusco la distancia aumenta de 387
millones para el Gobierno a 926 millones para la Región y los municipios.
En Cajamarca, de 163 millones el Gobierno a mil 900 millones la Región y los
municipios. En Ancash, de 262 millones el Gobierno a mil 936 millones la
Región y los municipios; y aun en otros departamentos como Huancavelica el
Gobierno invierte 97 millones, pero la Región y los municipios reciben 302
millones; o en Puno, donde el Gobierno tiene 189 y la Región y los municipios
435 millones para invertir.
Traigo estas cifras para demostrar cómo se ha descentralizado el uso del
dinero, sin embargo, todavía no ha cambiado la actitud nacional.
Cuando explico esto a las comunidades o distritos en el interior del país, al
terminar piden igual al Gobierno Central: dinero para una escuela, para un
cerco perimétrico, para una posta médica, porque todavía no se acepta la
descentralización. Y por eso continúa una visión virreinal, según la cual todo se
hace y todo se gasta desde Lima.
Se ha descentralizado el dinero, pero no se ha descentralizado el pedido.
Ahora se debe negociar con los gobiernos regionales y municipios que ya

4

tienen los recursos y las decisiones porque corremos el riesgo de que, si
además de entregar los recursos a las regiones y municipios, el gobierno
también debiera hacer obras que corresponden a esos niveles, se gaste más
de lo que tenemos y vengan el déficit, la inflación y el desorden económico;
cosa que ningún peruano quiere.
Además, para impulsar las obras de las regiones y municipios se ha
transformado el Sistema Nacional de Inversión Pública (SNIP), que era lento y
centralista. Ahora, las obras de menos de 300 mil soles pueden ser hechas de
inmediato, las obras hasta 6 millones de soles pueden comenzar con un perfil
hecho por los gobiernos regionales y los municipios, y las obras hasta 10
millones de soles con un estudio de prefactibilidad, para el que se han acortado
los plazos.
Pero también hemos reducido los plazos de las licitaciones y compras desde
75 días hasta 40, con el propósito de dar mayor velocidad de acción a los
gobiernos descentralizados.
Como jefe del Estado confío en que los gobiernos regionales y locales, más
allá de diferencias políticas y odios partidarios, saben que el Perú espera y que
hay que ejecutar pronto y con eficiencia las obras con los recursos que tienen.
Y, además, atraer inversión privada a cada región.
Por eso la primera decisión del gobierno a través de una ley fue facultar a los
presidentes regionales a nombrar ellos mismos sus directores de Educación,
de Salud, de Trabajo, etcétera, sin intervención del Poder Ejecutivo.
Además, están siendo transferidas 185 funciones y decisiones de los
ministerios a los gobiernos regionales para darles más capacidad de acción. Y
en estos siete meses 90 de ellas han sido casi totalmente entregadas.
Foncodes ha transferido a los gobiernos locales sus proyectos de
infraestructura. Cumpliremos además con entregar las acciones de las
empresas de distribución regional de electricidad a las regiones. Y solicitamos
al Congreso a aprobar la ley que entrega la Empresa Nacional de la Coca
(Enaco) al Gobierno Regional del Cusco.
Culminaremos la entrega de los desembarcaderos artesanales a los gobiernos
locales del litoral, y de los proyectos del Instituto Nacional de Desarrollo
(Inade), varios de los cuales han sido ya transferidos a las regiones.
Hemos entregado también a los gobiernos regionales la maquinaria de caminos
y la maquinaria agrícola, que antes tenían los ministerios de Agricultura y de
Transportes por un valor de 190 millones de soles.
Pero aún hay retrasos en las obras y conflictos, porque en noviembre se
realizaron elecciones para cambiar las autoridades en las regiones y
municipios, y eso ha retardado la ejecución de las obras.

5

Pero confío en que ahora la velocidad de los programas sociales y la inversión
se viene recuperando para que los 16 mil 700 millones sean bien invertidos en
beneficio de las mayorías.
Están en marcha, señores, en todo el país mil 502 obras de más de un millón
de inversión y 4 mil 173 proyectos de menos de un millón de soles.
La descentralización, la educación y la lucha contra la pobreza son grandes
reformas y serán logros de este gobierno. Y en este segundo año les propongo
a los señores parlamentarios que iniciemos, con alcaldes y gobiernos
regionales, el trabajo para constituir las regiones piloto que consoliden el
proceso y superen la actual departamentalización. Ese será el objetivo del
Centro Estratégico de Planeamiento CEPLAN que será constituido en los
próximos meses.
Una segunda línea de acción es la austeridad que debe regir la conducta del
Estado.
Yo puedo decir que he reducido los gastos de la Casa de Gobierno, desde 42
millones presupuestados hasta 21 millones. Solo en combustible y teléfonos
ahorramos 364 mil soles mensuales; pero reduciremos más ese gasto este
año. Y pido a los ministerios, al Congreso, a las embajadas, a los gobiernos
regionales y a los municipios actuar con la misma o mayor austeridad y orientar
el máximo de recursos a las obras sociales.
La austeridad como actitud de los que gobiernan acerque el gobierno y el
Estado al pueblo. Esa debe ser nuestra norma.
Cumplimos con reducir los sueldos de los altos y medianos funcionarios
públicos; los viajes, la publicidad por lo que ahora se nos acusa de no haber
sabido comunicar.
Un Presidente ciudadano no necesita de pompas ni gastos suntuarios. Si
mantenemos esa línea en la primera etapa no crecerán los gastos corrientes ni
aumentará la planilla del Estado, como era costumbre, sino que invertiremos
más para los peruanos más humildes.
El Estado debe ser también austero en sus trámites. Hoy, gracias al Congreso,
ya existe el silencio administrativo positivo, gracias al cual si un ciudadano no
recibe una respuesta de la administración en el plazo indicado, puede dar por
afirmativa la respuesta y comenzar de inmediato la obra.
El ciudadano este 28 de julio es ahora libre e independiente del abuso del
Estado que antes administraba su vida y su tiempo.
La tercera línea de acción junto a la descentralización y la austeridad es el
crecimiento del país, el crecimiento productivo de la inversión y de las
instalaciones para que haya más trabajo, para que se pueda redistribuir porque
no se puede redistribuir lo que no se produce.

6

Gracias al desarrollo mundial y a la inversión privada y pública se está abriendo
una etapa de gran crecimiento para el país. No hay que perder esa
oportunidad.
A nuestro país le ha faltado mucha más inversión en máquinas, en minas, en
gasoductos, en tecnología para la pequeña y microempresa, en centrales
eléctricas, en sistemas de riesgo, que es lo que genera riqueza y trabajo; y lo
estamos haciendo. Pero es bueno advertir que cuando en el país la inversión
en fábricas crece 8%, eso no significa que uno pueda decir que se puede
distribuir de inmediato 8% más de dinero.
Toda siembra necesita un tiempo para cosechar los frutos.
Hemos crecido cerca de 8% en el 2006, duplicando el promedio de los años
anteriores. Y este año 2007 volveremos a hacerlo.
Pero ahora se está produciendo, atención, un cambio en la forma del
crecimiento. Antes se crecía fundamentalmente por el aumento en los precios
de los minerales; pero este año 2007, por fin, se crece más por la construcción
de viviendas y obras de saneamiento, por el aumento de la producción
manufacturera, del comercio y de la exportación agrícola y pesquera.
Tengan en cuenta, señores, que los precios de los minerales no han subido
este año, pero el país sigue creciendo porque ya se enganchó con actividades
que generan más empleo y pagan más salarios. Este es un crecimiento más
inclusivo y social. Claro que primero crecen la costa y las grandes ciudades del
interior, naturalmente, pero después viene el avance más lento en la inversión
pública de agua, vivienda, títulos y caminos en la sierra y en la selva.
Es un crecimiento más lento porque la geografía del Perú plantea enormes
dificultades. Si el Perú fuera un país plano y llano, como la Argentina o Francia,
el desarrollo llegaría más rápido o inmediatamente a todos los sectores, pero
hemos olvidado que con nuestros cerros, nuestros ríos y nuestras lluvias es
mucho más difícil, pero allí también habrá desarrollo si mantenemos la buena
dirección.
El empleo en las empresas de diez o más trabajadores que dan trabajo a un
millón 500 mil peruanos, ha crecido en 9% y se han generado en conjunto 600
mil empleos verificables. Algunas zonas y ciudades crecen más rápido, como
Chincha 12%, Talara 15%, Sullana 16% y Trujillo 22%, pero este crecimiento
está desplazándose a un segundo grupo de ciudades del país y llegará a los
distritos apoyado en la inversión privada y en las obras del Estado.
Por eso es que todos los datos de producción, de importación, y de los grandes
y pequeños centros comerciales, muestran que el consumo de bienes aumentó
6% en el año 2006, y en el primer semestre de este año está aumentando más
de 7%, y lo importante es que el consumo nacional de alimentos, según los
estudios privados, ha crecido 5%. Por eso decimos que es un crecimiento cada
vez más inclusivo y familiar.

7

No podrá satisfacer de inmediato todas las demandas y apetitos, pero lo hará
progresivamente. Por ejemplo, en julio del año pasado había 8 millones de
peruanos con teléfonos celulares, en marzo del 2007 ya eran 9 millones 800 mil
y ahora son 12 millones los que tienen teléfono celular.
Lo importante es que el mayor crecimiento se ha dado en Madre de Dios, San
Martín y Huancavelica, y que hay 337 distritos más con telefonía celular. Es
obra del mayor consumo y de que el gobierno bajó los aranceles a los aparatos
celulares y el canon por el servicio.
Hace 18 meses las empresas de cemento despachaban 4 millones 400 mil
toneladas métricas, pero en junio han despachado 5 millones 81 mil toneladas,
casi 700 toneladas más de producción de cemento, que no está solamente en
los ricos.
El consumo de cemento crece 14% en el primer semestre, ese cemento está
en autoedificación de los propietarios humildes, en los proyectos de vivienda
que dan trabajo en las obras públicas y privadas.
La energía eléctrica está creciendo 10% en este año, y lo importante es que el
consumo domiciliario, según el organismo supervisor, también crece 10%. Eso
significa que en cada hogar hay algo más de capacidad de gasto, por eso han
aumentado también los créditos de consumo que en el 2005 eran 2 millones
300 mil y ahora son 3 millones 100 mil, aparte de los 260 mil créditos a
maestros, policías, jubilados y microempresas que ha otorgado el Banco de la
Nación con el interés más bajo del mercado.
Cada día 2 mil 600 pasajeros nuevos viajan por vía aérea; es decir, 60 mil
nuevos viajeros mensuales en el interior, y eso es producto de la inversión que
da empleo.
En los últimos 15 días he visitado una hidroeléctrica en Cañete que se hace por
capital privado por 200 millones de dólares, la ampliación de una planta
siderúrgica en Pisco. He inaugurado una de las tres centrales eléctricas a gas
construidas, también la mina más moderna del mundo en la sierra de Ica, y
además 377 kilómetros de las carreteras interoceánicas ya terminadas con una
inversión de 898 millones de soles.
Hay cientos de inversiones que avanzan. Y hace dos días, cerramos el acuerdo
para invertir en tres años 480 millones de dólares en los fosfatos de Bayóvar.
Pero este crecimiento no tendría futuro si no tuviéramos estabilidad económica
con una inflación menor al nivel internacional y evitando el déficit fiscal. Por eso
hay más confianza en el nuevo sol, y la dolarización se ha reducido a menos
del 50%.
Hace unos días, cientos de inversionistas adquirieron 5 mil millones de soles en
bonos del Perú con menos del 7% de interés y a un plazo de 30 años. Esa es
la mejor prueba de confianza a largo plazo en el Perú. Pero eso permitirá,

8

señores, que los préstamos de vivienda puedan hacerse también a 30 años
como en los Estados Unidos, y eso multiplicará la construcción y el empleo.
Si mantenemos esa confianza, el Perú alcanzará en pocos meses el nivel
financiero del grado de inversión que se da a las economías más sólidas del
mundo. Y eso hará que el interés de los créditos disminuya varios puntos, lo
que aumentará la producción y el empleo.
Este crecimiento no es producto automático de la expansión mundial, sino
también de que el gobierno actúa con orden y prudencia sin caer en la
exageración o la demagogia, y gana la confianza de quienes pueden —
pequeños, medianos o grandes— crear empleo y crear riqueza.
Claro que hay problemas. El precio del barril de petróleo ha subido a 78 dólares
ayer, el precio del trigo mundial se ha duplicado y también del maíz.
En los primeros meses del gobierno bajamos dos veces la gasolina, pero el
petróleo aumentó exageradamente y debió subir el combustible. Pero aun así,
hoy es más barato que el 28 de julio del año pasado.
Son obstáculos puntuales a tratar, pero el balance del crecimiento es muy
positivo.
Este año, propondremos, a través del Ministerio de la Producción y del
Ministerio de Energía y Minas, normas para promover el procesamiento y el
valor agregado en los minerales, el gas, la pesca y otros recursos naturales,
para dejar de ser exportadores de materias primas, para procesarlas y así crear
más trabajo y elevar el nivel de nuestras exportaciones.
Pero la cuarta línea de acción es la redistribución del crecimiento. Ese es el
sentido social y el objetivo del gobierno: La redistribución. Dar a millones de
peruanos agua, luz, caminos, educación de calidad, médicos y medicinas. Por
ellos, hemos comenzado.
Pero claro, una obra en Mochumí Viejo de Lambayeque, aunque cueste 7
millones para darle luz y agua, o una obra en Champaccocha de Apurímac no
es noticia. Y tampoco es noticia que se estén haciendo mil obras de agua
potable y 407 de electrificación rural en esos lugares. Las noticias escogen
siempre lo conflictivo, escogen siempre lo adjetivo. Pero no cómo se está
redistribuyendo y haciendo obra para millones de peruanos.
Lo fácil es escoger lo más cercano, gobernar para los que ya tienen algo de la
economía o el Estado y ceder a sus presiones. Lo difícil es gobernar para los
que no tienen voz.
Pero si no orientamos el máximo de la inversión a ellos, el Perú seguirá siendo
un cuerpo paralizado por la mitad, del cual solo funcionará la pequeña y grande
empresa de las ciudades o el Estado y sus empleados. Pero todo lo demás,
será silencio como lo ha sido a lo largo de siglos.

9

Hoy podemos decir que el 80% de los 16 mil 700 millones de inversión de este
año está destinado a los 12 millones de peruanos más pobres. Para eso se ha
reducido el número de programas sociales de 82 a 26, aumentando sus
recursos. Y el Programa Juntos, que hace un año atendía a 160 mil familias
con una entrega directa de dinero, alcanza ya a 300 mil y al fin del año llegará
a 400 mil familias. Es decir, un millón 900 mil personas que son el 50% de los
pobres extremos de nuestro país.
Pero, además es parte de la redistribución pagar la deuda que el Estado tiene
con sus pensionistas, sus policías, con la seguridad social, con los despedidos
injustamente por el Estado. En estos 12 meses se han entregado 712 millones
de soles para pagar sus devengados de años atrás a más de 70 mil
pensionistas. Para los mayores de 80 años en seis mensualidades o en caso
de muerte, pagar el íntegro a sus deudos como nunca se había hecho.
También se ha pagado después de años, 268 millones de deuda al Seguro
Social, Essalud; para que habilite sus centros de atención. Se ha pagado a los
policías y a las viudas de policías víctimas del terrorismo y el narcotráfico, por
seguro de vida, vacaciones y cambios de colocación impagos, por un total de
90 millones.
Hemos pagado reparaciones colectivas a 100 comunidades campesinas por un
valor de 40 millones de soles, por los daños y pérdidas sufridos durante el
terrorismo. Pero, también cumplimos con solucionar el problema de los ceses
colectivos y los injustamente despedidos en los años 90; 3 mil 700 trabajadores
han sido reincorporados o reubicados, 16 mil ex trabajadores han sido pagados
e indemnizados, a 480 se les ha dotado de una pensión definitiva y a mil 400
con una pensión provisional.
Además, trabajamos en la elaboración de la cuarta lista de trabajadores
cesados con la ley recientemente aprobada por el Congreso y lo que es de
enorme y mayor importancia, estamos ya en el proceso de libre desafiliación de
las AFP; que después de la debida información a los trabajadores permitirá a
más de 300 mil personas escoger con libertad y tener derecho a una mejor
pensión. Sabemos que costará miles de millones al Estado, sí, costará miles de
millones en los años siguientes, pero es un derecho esencial que el Perú
entero reclama y que yo me comprometí a restituir, eso es redistribución social.
Además, la solución al problema de 30 mil familias deudoras del Banco de
Materiales por pequeños créditos en las emergencias, ellas ya prepagaron su
deuda de más de mil millones de soles; quedando así liberadas de una
obligación creciente.
Y así también, para información de los señores, como redistribución es haber
reducido las tarifas eléctricas de los sistemas aislados en Iquitos, Tarapoto,
Moyobamba, Yurimaguas y Madre de Dios, en un promedio de 30% y que
beneficia a 900 mil personas con 68 millones de soles anualmente.
Todas esas acciones que no se conocen significan un desembolso de más de
mil 500 millones en este año, destinados a solucionar problemas sociales, ese

10

es el compromiso popular que el gobierno cumple y no necesita decirlo a través
de la publicidad ni de los medios. Para quien tiene la obligación de cumplir, lo
importante es hacerlo y no decirlo.
Finalmente, hay un tema básico en la redistribución. Si las exportaciones y las
ventas crecen tenemos que pensar también en la situación de los trabajadores,
nuestro objetivo es alcanzar un pacto social, un pacto social entre los grandes,
medianos y pequeños empresarios con los trabajadores sindicalizados, no
sindicalizados o informales. Un pacto social sobre la productividad, el empleo y
los salarios, que permita dar sustento social al crecimiento económico.
Encargo al jefe del Gabinete y al Ministerio de Trabajo hacer esa propuesta a
las instituciones, para concertar la posibilidad de este pacto social y tratar sobre
el salario mínimo, como corresponde a una sociedad democrática y moderna.
Pero la quinta línea de acción de nuestro gobierno con la descentralización, la
austeridad, el crecimiento y la redistribución, es el fortalecimiento del Perú en el
mundo.
Nuestro país debe ser nuevamente un país piloto en Sudamérica, para
devolvernos la autoestima, el orgullo y la felicidad; pero para eso necesita
vincularse a los grandes mercados continentales del mundo. Por eso, hemos
mantenido la presión y la acción para lograr que el Congreso norteamericano
apruebe cuanto antes el Tratado de Libre Comercio.
Se ha producido un cambio político en ese país, y ya hemos negociado con la
nueva mayoría demócrata, cuyos planteamientos coinciden en parte con
nuestra orientación social.
El Perú ya ha hecho todo lo posible y todo lo que debía. Le toca ahora al
Congreso Norteamericano, si de verdad es partidario del libre comercio, cumplir
con su parte y aprobar sin dilaciones ni exigencias que afecten la dignidad
nacional aquello en lo que ya estamos de acuerdo.
Al mismo tiempo tenemos activas negociaciones para acuerdos de comercio
con Canadá y con México, y hemos logrado la apertura de negociaciones entre
la Comunidad Andina y la gran Unión Europea, a cuyo extenso mercado deben
llegar muchos más productos peruanos.
Al próximo año se realizarán en nuestro país dos cumbres mundiales: la
primera, reunirá a los jefes de Estado de Europa con los de América Latina,
para luchar juntos contra la pobreza. La segunda, traerá a los líderes de las
naciones más poderosas del mundo: China, los Estados Unidos, Japón, Rusia
y otros, a la Reunión del Acuerdo de Cooperación Económica del Asia Pacífico.
Y de ellas, el Perú obtendrá muchos beneficios económicos y aumentará su
prestigio ante el mundo.
En el plano sudamericano mantenemos una relación fraterna e integracionista
con todos los países del continente, sujeta al respeto de nuestra soberanía y a
la no intervención. El Perú será siempre un país promotor de la integración

11

continental, que fue la gran propuesta histórica del gran Víctor Raúl Haya de la
Torre.
Los Presidentes y Consejos de Ministros de Ecuador y Perú, nos hemos
reunido en una cita trascendental. Con Colombia hemos acordado constituir un
espacio común de crecimiento, inversión y acción externa. Con el Brasil
nuestra relación de coincidencia política con el gobierno del Presidente Lula y
los acuerdos económicos logrados, han originado que la inversión de empresas
brasileras aumente sustantivamente. Nuestra relación con Chile se ha afirmado
en el aspecto comercial, económico y político.
Actuamos de manera transparente y sincera; pero nuestras diferencias
respecto a la delimitación marítima y al fiel cumplimiento del Tratado de 1929,
no han encontrado solución en el trato diplomático. Por consiguiente, como lo
he comunicado con claridad al gobierno chileno, hemos tomado la decisión
soberana, respaldada por todo el Perú, de llevar esta controversia a la Corte
Internacional de la Haya.
Y de allí, en la Haya estamos seguros que la posición peruana será confirmada
jurídica e irrefutablemente por el más alto tribunal de la tierra. Se ha registrado
por la Cancillería la Ley de Bases del Dominio Marítimo ante las Naciones
Unidas, y a ellas se hará entrega de la cartografía correspondiente.
Señor Presidente, después de señalar las metas y las líneas de acción debo
ahora referirme a las obras de los 12 primeros meses y a los proyectos que
están en ejecución, reiterando mi solicitud al Congreso, para que cada ministro
informe con mayor detalle de todas esas obras y reciba las opiniones de los
parlamentarios, así la relación entre el Poder Ejecutivo y el Congreso será
fructífera y profunda, y el país verá que el Primer Poder del Estado reflexiona,
debate y razona cada una de las obras que se van haciendo.
Por eso consideramos también muy acertada la propuesta de hacer que los
señores presidentes regionales vengan al Pleno del Congreso a exponer sus
planes de desarrollo, la utilización de los recursos y la forma en que impulsan el
desarrollo de los pueblos.
Destaco en primer lugar las obras hechas para cumplir con mi oferta central.
Dijimos: sin agua no hay democracia, y las obras comenzaron rápidamente.
Hasta el momento, en 12 meses, ya se han entregado 38 mil nuevas
conexiones de agua y 42 mil conexiones de alcantarillado con 257 kilómetros
de tubería por un valor de 260 millones de soles, pero lo más importante es que
están en ejecución mil 338 proyectos en todo el país por un monto de inversión
de mil 813 millones de soles para beneficiar a más de un millón 800 mil
personas.
Se ha transferido también 332 millones a 21 regiones para ejecutar obras de
agua y alcantarillado, de las cuales ya han entregado 108 proyectos
terminados. En Lima y Callao, para cumplir esta meta están en marcha nueve
grandes proyectos. Actualmente se ejecutan en Carabayllo el plan integral para
160 mil habitantes, en Sargento Lores para 85 mil habitantes, en valle Amauta

12

par 37 mil habitantes, en Manchay comenzaron recientemente las obras para
48 mil habitantes, en Huaycán para 50 mil personas, en Lomo de Corvina para
52 mil 900 personas, en Ancón y Santa Rosa para 48 mil 600 habitantes, en
San Juan Masías para 38 mil y en Mi Perú para 46 mil beneficiarios.
Todas estas cifras que las comisiones del Congreso podrán verificar in situ por
un valor de 639 millones de soles, beneficiarán a partir del año 2008 a 848 mil
limeños y chalacos.
Esta enorme inversión de agua y desagüe jamás hecha en conjunto tendrá 765
kilómetros de redes y es realizada por Sedapal. Al mismo tiempo, Pronasar en
el área rural ha terminado 93 obras de agua potable y letrinas para peruanos
en extrema pobreza en Ayacucho, en Huancavelica donde inauguré algunas de
ellas, en Arequipa y Huánuco; y en 25 pequeñas ciudades para beneficiar a
300 mil habitantes de las zonas más alejadas.
Repito, pues, como parte de esta redistribución social, la inversión de mil 813
millones en mil 538 proyectos beneficiará a un millón 800 mil personas.
Me comprometí aquí a entregar 100 mil títulos en el primer año, y me tocó
hacerlo al entregar el título 100 mil a la señora Claudia Espinoza en Villa María
del Triunfo; pero al día de hoy ya se han entregado 111 mil títulos y el 80% está
fuera del departamento de Lima y, por consiguiente, fuera de la noticia que
alcanza a los comentaristas.
Con los programas de vivienda Techo Propio, Mi Hogar se ha promovido la
construcción y mejora de 24 mil 700 viviendas, beneficiando ya a 124 mil
personas con una inversión de mil 302 millones, pero para diciembre de este
año se habrá entregado 44 mil nuevas viviendas construidas en los últimos 18
meses.
Sin embargo se requiere mucho más, se requieren más proyectos de gran
dimensión para dar solución al problema habitacional y aprovechar el aumento
del empleo y del consumo. Por eso se ha reformulado el programa Techo
Propio, para el acceso a viviendas con cuotas mensuales entre 60 y 210 soles
mensuales, teniéndose a la fecha 42 mil familias inscritas y una oferta especial
de 27 mil 800 viviendas.
También se ha puesto en marcha el proyecto Mi Hogar, para viviendas con un
valor entre 44 mil y 86 mil soles a la que se pueda acceder con cuotas
mensuales entre 210 y 650 soles, y con el beneficio de un subsidio de 100 mil
soles, que representa la reducción de 100 soles en cada cuota mensual.
Por eso están comenzando programas masivos de vivienda social, por ejemplo
en el Cuartel de La Pólvora, no lejano, donde comenzaron ya a construirse las
2 mil 700 viviendas que forman parte de ese proyecto. Los megaproyectos de
Piedras Gordas y de Collique, con un total de 40 mil viviendas posibles, y otras
en el ex cuartel Salaverry en Arequipa y en los ex cuarteles de Vargas Guerra
en Iquitos y Huancaro en el Cusco.

13

El mejoramiento de la situación del empleo trae buenas noticias y permite
obras como las de Nuevo Chao a las que quiero referirme, en La Libertad. Allí
hace 20 años mi gobierno comenzó la gran irrigación de Chavimochic que
ahora da empleo a 40 mil trabajadores, y como es un empleo seguro el capital
privado, sin intervención del Estado, ha comenzado un proyecto de 5 mil
viviendas para esos trabajadores. Lo mismo ocurrirá en el gran proyecto de
Collique, donde el próximo año deberán edificarse con iniciativa privada 10 mil
viviendas.
En conjunto esta inversión de agua, saneamiento y vivienda da y dará trabajo a
cientos de miles de peruanos de manera directa e indirecta e impulsará el
aumento de la producción de cemento, de acero y de otros productos.
Es bueno resaltar que dentro de esta acción mil 680 títulos de propiedad han
sido entregados en Ilave en febrero de este año. Hay obras de agua potable en
Tocota (Caravelí), a 8 horas de Arequipa. Hay casas en el proyecto Nuevo
Trujillo con 83 metros cuadrados y una cuota de 90 soles mensuales. También
hay 100 casas en Villa Salvación en el lejano Manu de Madre de Dios.
Pero la vivienda debe marchar con la electrificación. Hoy se ejecutan, repito,
407 obras de electrificación rural; 21 en Amazonas, 13 en Ayacucho, 40 en
Huancavelica, 23 en Huánuco, 48 en Lambayeque, 38 en Puno, 38 en Piura,
17 en San Martín y así hasta completar los 407 proyectos que al concluirse
beneficiarán a un millón 220 mil pobladores en todos esos caseríos y distritos,
con una inversión total de 775 millones de soles ya presupuestados.
Las cifras del organismo regulador de energía demuestran que desde el 2006
al 2007 la producción de energía ha crecido en 10%, y lo importante es que el
uso residencial es cercano al 10% también, lo que demuestra la mayor
capacidad de consumo de los hogares del Perú. El crecimiento es mayor en
Junín, Ayacucho, Tumbes, Puno, Cajamarca, Ucayali, San Martín, Madre de
Dios y el Cusco.
Pero eso exige ya y urgentemente inversión para nuevas centrales
hidroeléctricas, como la que se construye en El Platanal en Cañete, o
termoeléctricas a gas como los tres grupos construidos en Chilca, uno de los
cuales se ha inaugurado esta semana.
Pero es importante destacar nuevamente el tema de los sistemas eléctricos
aislados e inclusive los beneficiarios no conocen todavía en sus efectos,
aquellos que no están conectados a la red nacional.
Dimos en este año el reglamento que crea el Fondo de Compensación de
Sistemas Aislados y eso nos ha permitido hacer desde mayo que el precio de
energía eléctrica en Iquitos baje 24%, 18% en Tarapoto y Moyobamba, 50% en
Puerto Maldonado y 46% en Yurimaguas. No ha sido noticia esa reducción,
pero es un hecho que beneficia a 200 mil familias y más de 900 mil personas
de las zonas más lejanas del país, que reducen su pago anual en 68 millones.
Esa es la redistribución.

14

En el área del gas el gobierno trabaja actualmente para hacer realidad los
gasoductos en el sur y en el centro, y para construir un centro petroquímico en
Ilo que nos permita procesar con mayor precio el gas de Camisea.
Pero además del agua potable, la vivienda y la electrificación está la política
social de lucha contra la pobreza, que se fortalece para actuar con eficiencia y
que será en este segundo año el objetivo fundamental de la acción del
gobierno.
El Ministerio de la Mujer a través del Fondo de Compensación al Desarrollo
(Foncodes) ha ejecutado mil 800 obras con una inversión de 229 millones de
soles, ha pagado salarios a 49 mil participantes en esas obras. Y con ellas 25
mil familias se incorporan al agua potable, 54 mil a la electricidad y ha realizado
mil aulas, 286 postas de salud y 299 pequeños proyectos de infraestructura.
Dentro del programa de reforma del Estado se ha reducido el número de
programas sociales de 82 a 26, para disminuir sus gastos administrativos y
focalizar sus acciones.
Ahora, cuatro programas nutricionales están unidos en el Programa Integral de
Nutrición. Y en los 811 distritos más pobres están en marcha cien planes
distritales de inversión social.
Pero el objetivo central del gobierno es la lucha contra la desnutrición infantil
crónica, a través del plan Crecer, que tiene como meta la atención directa y
sostenida a un millón de niños menores de tres años en todo el país.
Hemos comenzado ya el programa en 330 distritos, partiendo de Huánuco
hacia otras regiones, donde se atenderán inicialmente 219 mil niños menores.
La desnutrición crónica, es importante reflexionar en ello, no es solo un
problema de cantidad de alimentos, el problema es mucho más complejo
porque tiene que ver con la educación alimentaria, la alfabetización de las
madres, el uso de cocinas mejoradas, que sustituyan a las que hoy funcionan
en el mismo sitio donde duerme la familia, generando enfermedades
pulmonares en los niños. Es también un problema de letrinas adecuadas, de
medición permanente del desarrollo y atención médica a través del Seguro
Integral de Salud y de satisfacer las condiciones del Programa Juntos, que
entrega a la familia un recurso monetario a cambio de cumplir obligaciones de
asistencia escolar, de vacunación, de seguimiento físico del niño y de atención
a la madre gestante. Además, se requiere de proyectos productivos y de dotar
a la madre y el niño de documentos de identificación a través del RENIEC.
Uniendo todas estas acciones de manera articulada en torno a un millón de
niños en 811 distritos y con una inversión de más de mil millones de soles en la
primera etapa, cumpliremos la meta propuesta, de reducir más de 8 puntos la
desnutrición crónica hacia el año 2011.
En cuanto a la distribución de alimentos en estos 12 meses se han entregado
111 millones de raciones de alimentos para niños menores de 3 años; 482

15

millones de desayunos para escolares de 3 a 12 años y apoyo alimentario para
86 mil mujeres lactantes y gestantes.
Pero los programas sociales incluyen también el trabajo contra la violencia
familiar y sexual, para lo cual la legislación, gracias al Congreso, ha avanzado.
Y el gobierno ha promovido campañas educativas entre las autoridades, los
líderes y la comunidad educativa, manteniendo, además, los Centros de
Emergencia Mujer, que deben aumentar en número este año.
Adicionalmente, continúan los programas de igualdad de oportunidades entre
hombres y mujeres con la nueva ley del Congreso, y la promoción y defensa de
los derechos e identidad de los pueblos andinos, amazónicos y afroperuanos.
Además, la promoción de una cultura inclusiva para las personas en
discapacidad a través del Conadis.
En este tema que concierne a 3 millones de peruanos que con alguna
discapacidad viven, hemos declarado el Decenio de las Personas con
Discapacidad. Se ha designado como Director Nacional a una persona
discapacitada experta en el tema; se ha incluido a las personas con
discapacidad en el Seguro Integral de Salud y los programas del Ministerio de
Trabajo las incluyen en una proporción no menor al 3%; y próximamente
lanzaremos la campaña Perú Accesible para todas las personas con
discapacidad.
Pero además de la obra física, del agua, la luz, la construcción y el apoyo a las
políticas sociales, nuestra patria necesita una transformación cultural, espiritual
y moral de largo plazo, y eso solo puede hacerse a través de la educación.
Tenemos un proyecto educativo nacional para el año 2021 con objetivos y
metas.
En diciembre del año pasado se realizó la evaluación a 307 mil alumnos de
segundo grado en todo el país, para verificar los datos de la encuesta PISA
2001, que llevó a cabo la organización para el desarrollo económico, y en la
que trágicamente el Perú ocupa el último lugar de 43 países estudiados en
cuanto a la comprensión de lectura, el razonamiento matemático y el uso de
datos científicos.
Si esa situación no cambia, el Perú estará condenado a ser un país de mano
de obra barata, pagada con el más bajo salario.
Para cambiar esta realidad, el gobierno propuso transformar el sistema
educativo hacia la calidad, el mérito, la exigencia y los mejores contenidos; y
claro que eso nos ha costado muchos problemas, pero son por el bien de la
juventud.
En diciembre pasado se evaluó a 192 mil profesores para determinar la línea
de base que permita desarrollar una capacitación permanente; y ahora se ha

16

iniciado la primera etapa de esa capacitación a través de 26 universidades
públicas en las que 35 mil profesores se están capacitando.
Se han aplicado nuevos requisitos para el ingreso a los institutos pedagógicos,
porque cientos de ellos se crearon en la década pasada sin mayor supervisión.
Se estableció, por eso, un examen único para todos los 14 mil 400 postulantes,
pero solamente 423 lo aprobaron.
El siguiente capítulo fue la aprobación por el Congreso de la Ley de Carrera
Pública Magisterial, ha traído debates, pero estoy seguro que esa ley es la más
importante y trascendental de estos doce meses de acción legislativa.
Y digámoslo firmemente y ante todo el país, esa ley no privatiza nada de la
educación pública, como se ha mal informado. Esa ley no reduce en un
centavo la gratuidad de la enseñanza en las escuelas públicas, fue el aprismo
el que incorporó ese principio.
Esa ley solo establece el mérito y el esfuerzo en la capacitación y formación de
maestros y alumnos como requisito para el ascenso, el mejoramiento de los
salarios y la aprobación, y en contra de eso nadie puede estar porque todo el
Perú lo exige.
El gobierno podría haberse ahorrado muchos problemas y conflictos sin tocar
ese tema, es verdad, pero tomé la decisión histórica de abordarlo, porque ese
tema cambia a fondo las cosas para bien del país y de la juventud.
No podemos engañar a los niños y jóvenes dándoles una formación que podría
ser muchísimo mejor, y sé que esto es posible porque sí tenemos una gran
mayoría de maestros con calidad, mujeres y hombres con deseo de superación
y voluntad de consagrarse a los alumnos, y estoy seguro que ellos apoyarán la
gran reforma.
Si alguno, maestra o maestro, se ha sentido maltratado por mi o por mis
palabras, como nieto y como hijo de maestra, les pido perdón y les ofrezco mis
disculpas. Pero debemos mantenernos firmes en este tema trascendental, y lo
haremos, porque comprobaremos que beneficia a todos, comenzando por los
maestros.
El Ministerio de Educación comenzará el concurso por méritos para el
nombramiento de 25 mil docentes, de acuerdo a la nueva ley, y todos tendrán
abierto el camino al nombramiento y al ascenso de acuerdo a su esfuerzo y sin
ningún privilegio político ni partidario.
Para apoyar este esfuerzo se han distribuido 6 millones 600 mil textos gratuitos
en la educación básica, 28 mil pequeñas bibliotecas escolares en las escuelas
urbanas y rurales, 320 mil materiales manipulativos de biología, electricidad,
magnetismo, tecnología y educación física, 12 mil 800 televisores de 29
pulgadas con pantalla plana para las aulas, con el fin de apoyar la labor de los
maestros y el proceso del aprendizaje.

17

En el aspecto de la infraestructura se han realizado trabajos de mantenimiento
en 914 locales escolares, como lo detallará en su oportunidad ante el pleno el
ministro de Educación, y se encuentran en proceso de ejecución 54 obras de
construcción de nuevos locales, distribuyéndose 34 mil módulos de mobiliario
escolar para las aulas.
Cientos de millones se invierten este año en la infraestructura de las
universidades públicas. Hemos concordado con el Congreso la creación de la
Universidad de Juliaca, y se ha acordado un sustantivo aumento para los
profesores universitarios, pero al mismo tiempo debemos terminar con la
injusticia de tener 2 millones 500 mil peruanos mayores de 15 años que no han
sido alfabetizados. Ese es el horror de la exclusión.
Es verdad que eso cuesta 400 millones, y que sería más cómodo aumentar los
sueldos de los que presionan y tenemos cerca, eso sería lo fácil, pero el Perú
no será verdaderamente grande hasta cuando sea un país sin analfabetismo.
Estamos alfabetizando en forma simultánea a 255 mil iletrados, en 19 mil
círculos de alfabetización, en 327 distritos del país.
En Ayacucho, hay 3 mil 316 círculos de alfabetización para 48 mil personas. En
Huancavelica, 4 mil 266 círculos para 54 mil personas. Y esperamos que al
terminar el año, esos dos departamentos puedan quedar libres del
analfabetismo bajo la supervisión internacional. Y que en todo el Perú se hayan
alfabetizado hasta diciembre 590 mil personas con supervisión mundial.
Para esto, se han adquirido 8 mil 200 mil televisores y 8 mil 200 reproductores
de DVD, 48 mil guías metodológicas, 650 mil cuadernos de trabajo y sus
respectivos útiles, 30 mil tableros acrílicos, y 50 mil paquetes de útiles para los
alfabetizadores.
También se viene desarrollando la campaña de salud visual (VER), para leer,
para desterrar las cataratas y los problemas visuales en quienes se alfabetizan.
Es, señores, una inversión justa contra la miseria. Lo leo en hermosas cartas
que me envían quienes están aprendiendo a escribir. Y confío que con la ayuda
de Dios, al terminar el gobierno, el analfabetismo será menor al 4% de los
adultos, lo que según los estudios mundiales es la erradicación del
analfabetismo.
Entonces, déjenme confesárselo como alumno de Haya de la Torre, mi vida por
fin habrá alcanzado una meta: erradicar el analfabetismo del Perú.
En el área de la salud se han logrado, como nunca, avances en la coordinación
del Ministerio con la seguridad social, Essalud, siempre divorciadas y de
espaldas una a otra. Y ello nos conducirá a que en este segundo semestre
podamos enviar y aprobar la Ley del Aseguramiento Universal como la reforma
más importante en ese sector.

18

Esa coordinación ha permitido hacer la primera compra corporativa conjunta
por subasta inversa para 188 medicamentos, que con los precios de años
anteriores hubieran costado 190 millones de soles, pero con el nuevo
procedimiento costaron 150, la misma cantidad y los mismos medicamentos,
ahorrándonos 40 millones de soles.
¿Quién, señora Defensora del Pueblo, explicará los cientos de millones que no
se ahorraron en el decenio anterior?
La red hospitalaria asistencial del Ministerio de Salud ha sido repotenciada con
el equipamiento de 354 salas de emergencia y 74 unidades de cuidados
intensivos, que aquí detallará uno a uno el Ministro de Salud.
Se han adquirido sistemas de comunicación para 120 establecimientos de
salud. Y con un gasto de 127 millones se ha beneficiado la infraestructura de
356 establecimientos en todo el Perú.
Además, se ha invertido 13 millones en la infraestructura sanitaria de 16
hospitales de Lima y Callao. Y en agosto, se licitará por subasta inversa la
compra de 200 ambulancias.
Asimismo, se ha proyectado la construcción de tres nuevos hospitales de
emergencias, ubicados en la zona norte, este y sur de Lima, así como la muy
pronta construcción del nuevo Instituto de Salud del Niño, con el precio pagado
por el ex avión presidencial que será subastado y vendido en setiembre.
En materia de prevención, se han vacunado a 20 millones 70 mil peruanos,
para erradicar la rubéola congénita y consolidar la eliminación del sarampión.
Es el capital humano al que cuidamos así. Pero además, se ha vacunado a 9
millones 200 mil peruanos contra la fiebre amarilla, en conjunto nuestro
gobierno ha logrado aumentar la cobertura de vacuna en niños menores de un
año desde 83% hasta 96%, superando los estándares de todos los países de la
región.
Hemos reducido en 11% la muerte en los hospitales por tuberculosis, y se ha
duplicado de 40 a 80% la curación de pacientes en hospitales con forma
resistentes de TBC.
Además, con una mayor provisión de medicamentos se ha reducido la
mortalidad de personas afectadas por el VIH, Sida, de 80% que era en el 2004
a 5% en el 2007; gracias al tratamiento gratuito en todo el país.
En cuanto al tema del cáncer, hemos inaugurado dos institutos regionales en
Arequipa y en Trujillo, y el Instituto Nacional de Enfermedades Neoplásicas
cuenta hoy con la última tecnología en Latinoamérica en resonancia magnética.
Para mejorar la atención hospitalaria se ampliaron los turnos en los hospitales
de Lima y Callao y se han incrementado, y la Comisión de Salud debería
verificarlo hospital por hospital en 805 mil 300 las consultas, y en 2 mil 954
intervenciones quirúrgicas en esos nuevos horarios en lo que va del año.

19

El Seguro Integral de Salud, SIS, amplió su cobertura de enfermedad del 9%
que cubría al 65% que ahora cubre, abriendo camino al aseguramiento
universal. Y ahora asegura a todos los peruanos sin distinción de edad ni sexo,
permitiendo por primera vez la atención gratuita de los adultos mayores que
antes no tenían derecho a ella.
Hay ya 60 mil mototaxistas afiliados, al mes de junio el Seguro Integral de
Salud ha logrado alcanzar 5 millones 100 mil asegurados, habiéndose
incorporado desde su reformulación hace unos meses a más de millón y medio
de personas pobres y en extrema pobreza. Entre enero y junio el SIS ha
cubierto 8 millones 406 mil atenciones en hospitales y centros de salud para 3
millones 400 mil personas, ha atendido 139 mil partos; eliminando y elevando
el número de alumbramientos institucionales como parte de la lucha contra la
pobreza y ha atendido a un millón 430 mil niños menores de 5 años.
Esta atención ha sido posible también, por la transferencia a las Direcciones
Regionales de Salud de 141 millones adicionales a lo que ya tienen en los
primeros seis meses del año.
En cuanto a la Seguridad Social, se ha logrado también ampliar sus turnos de
atención alcanzando un incremento de 30% en el número de personas
atendidas en los primeros seis meses del año. Nuestros hospitales tienen
turnos, tienen salas de operaciones y tienen espacios ociosos, mientras
enorme cantidad de asegurados y enfermos esperan; por eso, se amplían los
turnos y se obtienen estos resultados.
En julio pasado y se explicó públicamente, encontramos 7 mil intervenciones
quirúrgicas embalsadas esperando durante meses y años ser hecha, como la
señora Emma Escomel para una prótesis de cadera por la cual esperó dos
años y ha sido prontamente operada. Ahora puedo decir que casi la totalidad
de las 7 mil operaciones embalsadas han sido ya realizadas, lo que ha
significado un gasto adicional de 20 millones, pero es la justicia y el mejor
servicio del Estado.
Puedo anunciar y es lo más importante, que desde este momento hasta
setiembre del año 2008 EsSalud invertirá un total de 800 millones de soles en
la construcción de 26 grandes establecimientos en todo el Perú, la nueva
Clínica Geriátrica San Isidro Labrador por 13 millones, el nuevo Hospital de La
Oroya por 22 millones, el nuevo Hospital de Huamanga por 23 millones, el
nuevo Instituto Nacional del Corazón (Incor), que necesita una ampliación, por
51 millones. El nuevo Hospital Negreiros en el Callao, por 44 millones. El nuevo
hospital del cono norte por 26 millones, el nuevo hospital de Chiclayo Oeste por
35 millones.
Y quiero anunciar, que mañana será publicado en el diario El Peruano la
entrega de 35 millones para la construcción del nuevo Hospital de Las
Mercedes del Ministerio de Salud en Chiclayo.
Pero además el nuevo Hospital de Cerro de Pasco por 28 millones 900 mil. La

20

ampliación y remodelación de los hospitales de Puno y Juliaca por 16 millones.
El nuevo hospital Matías Manzanilla de Ica por 22 millones.
El equipamiento con alta tecnología de los Hospitales de Lambayeque,
Arequipa, Junín y La Libertad, además de Lima, por 73 millones, permitirá que
a partir del segundo semestre los asegurados cuenten con más tomógrafos,
resonadores magnéticos, aceleradores lineales y otros equipos, que hasta
ahora faltaban para la alta tecnología de la seguridad social.
Es un esfuerzo, señores, nunca antes visto, complejo de la seguridad social,
que significa una verdadera descentralización en la atención de la salud de los
pueblos. Y aquí podré informar el próximo año el avance concreto de cada una
de esas obras.
Para la gran reforma de la salud, repito, hemos trabajado ya el Proyecto de
Aseguramiento Universal sostenible, eficiente, financiado, que en breve
enviaremos al Congreso y será la gran revolución de salud del Perú.
Ahora bien, el crecimiento del país genera empleo; pero queremos un empleo
decente en el nivel de los salarios, en la jornada laboral, en los derechos a la
seguridad social y a la jubilación. Para eso hemos propuesto un pacto social,
para eso el Ministerio de Trabajo promueve un sistema democrático de
relaciones laborales.
Y el Proyecto de Ley General del Trabajo ha sido aprobado por consenso casi
en un 90%, pero las leyes se dan para hacerlas cumplir. Por eso, la acción del
Estado debe ser supervisora e inspectiva, y nadie vea en eso amenaza o
intromisión.
Se han incorporado 100 nuevos inspectores de trabajo. Se han realizado 94 mil
inspecciones laborales, que a veces motivaron algunas protestas, y se ha
fortalecido el sistema de inspección laboral para que tenga el apoyo de la
autoridad policial.
Además, las empresas que tienen multas impagas por las inspecciones
laborales, son listadas en el Registro de Riesgo Crediticio por la
Superintendencia de Banca y Seguros.
Se está cumpliendo con la solución a los ceses colectivos y se trabaja en la
elaboración de la cuarta lista para superarlo. Pero para superar el grave
problema de los services, se ha limitado su uso a actividades estrictamente
complementarias.
Se establecerá, mediante un proyecto, que las empresas usuarias respondan
solidariamente también por las prestaciones de salud. Y propondremos al
Congreso la reducción de porcentajes de services al 10% del número de
trabajadores en planilla.
Conforme más crezca la creación de empleo, mayor debe ser la fiscalización
en cuanto a la jornada de trabajo y las horas extras que no se pagan en

21

nuestro país. Y para ello crearemos el Call Center Laboral Gratuito para recibir
denuncias, que nos permitan la inspección inopinada, sin aviso y nocturna.
La Sunat, Superintendencia Nacional de Tributos, por su parte, deberá
brindarnos información sobre empresas que facturan más de 100 mil soles y no
tienen trabajadores en su planilla.
Con el Programa Construyendo Perú, se han generado 96 mil empleos
temporales, y se construyen 400 cobertizos en la sierra.
Projoven capacita a 12 mil jóvenes en siete departamentos, y hemos otorgado
32 mil créditos a micro y pequeñas empresas con el Banco de la Nación.
Debo agradecer al Congreso la aprobación de la Ley del Concejal Joven, que
permitió aumentar de 800 a mil 800 el número de concejales jóvenes menores
de 29 años. Esa es una profunda reforma de nuestro sistema político desde las
bases.
Quiero pedir al Congreso nuevamente el reestudio del proyecto que permite
que los 10 mejores estudiantes de cada universidad, certificados por su
universidad tengan derecho a ingresar en la administración pública. ¿Qué
queremos, una administración pública de “tarjetazo”, de simpatía partidaria o
una administración pública de mérito que pueda incluir a los jóvenes para ir
construyendo una verdadera carrera administrativa y de gobierno en nuestra
patria?
Suplico al Congreso la aprobación de esa ley, y entre tanto, seguiremos
impulsando este año con más de 10 mil becas la educación de los jóvenes y
seguiremos impulsando los créditos jóvenes a los empresarios a través del
Banco de la Nación.
Debo referirme ahora a la infraestructura física sin la cual el desarrollo y la
justicia no serán posibles. He inaugurado en las Interoceánicas Sur y Norte los
primeros 82 kilómetros de la vía Tarapoto, Yurimaguas totalmente asfaltada, y
la rehabilitación de 225 kilómetros entre Paita y Olmos.
Se ha inaugurado 60 kilómetros entre Iñapari e Iberia, y 40 kilómetros de
Capca a Ocongate totalmente asfaltados y construidos durante este gobierno; y
25 kilómetros entre Azángaro y Macusani. Son 377 kilómetros hechos con una
inversión de 898 millones de soles.
Se ha concluido el asfaltado de 60 kilómetros entre Aguaytía y Pucallpa en el
tramo Neshuya, Pucallpa por un valor de 133 millones.
Además, la rehabilitación de la carretera Cruz, Punta Pariacoto de 30
kilómetros en Ancash por un valor de 29 millones de soles.
Y la carretera Iscuchaca, Palca, tramo Sachapite, Huancavelica de 30
kilómetros con un valor de 44 millones de soles.

22

Actualmente están en ejecución el tramo Aguaytía, San Alejandro por 50
kilómetros y un valor de 147 millones.
La vía puente Paucartambo, Oxapampa por valor de 100 millones.
La carretera Ollantaytambo, Abra Málaga, Alfamayo con 41 kilómetros por un
valor de 110 millones.
También se ejecuta 48 kilómetros entre Tarapoto y Juanjuí por 161 millones.
Veintidos kilómetros entre Ingenio y Leymebamba, en Amazonas, por 38
millones.
Treinta kilómetros entre Tocache y caserío Porongo por 22 millones.
Veinte kilómetros de Yupash a Huaraz por 51 millones.
La vía Trujillo, Huamachuco, desde Cayacuyán hasta Huamachuco con 37
kilómetros por 83 millones y que acaba de comenzar.
Y una inversión de 114 millones en el Eje I entre Pirua, Sullana y Guayaquil,
hasta el puente Internacional.
Todo ello, señores, significa una inversión actual de mil 930 millones.
Adicionalmente están programadas y deben iniciarse otras 16 obras. Por
ejemplo: desde puente Pumahuasi a puente Chino por 153 millones; la de
Alfamayo a Quillabamba por 55 kilómetros y 54 millones y otras doce
adicionales que comenzarán en el segundo semestre de este año.
Se ha entregado las obras de remodelación del puente Independencia, en
Piura, por 4 millones.
Así como el puente Carrasquillo que inauguré, y están en ejecución el puente
Billinghurst de 722 metros por un valor de 83 millones. El nuevo puente Vilela y
la reconstrucción del puente El Rubio por 9 millones ambos, además de otros 7
puentes programados para este año.
Todo este esfuerzo en materia de construcción de carreteras se ha traducido
en una importante generación de empleo. Los puestos directos en construcción
de carreteras ascienden a 18 mil 300 en este momento, a los que hay que
sumar más de 7 mil 500 puestos directos en mantenimiento de caminos y
carreteras.
Además, se han concertado créditos con el Banco Interamericano y el Banco
Mundial, que con el aporte local ascienden a 350 millones de dólares, más de
mil millones de soles para ser ejecutados en estos 4 años por los gobiernos
regionales y locales.
A partir del mes de octubre se inician las obras de construcción del nuevo
terminal sur de contenedores del Callao, que nos pondrá a la altura de un país

23

que crece y que exporta, con una capacidad de 800 mil TEU y por un valor de
617 millones de dólares para acompañar el crecimiento nacional.
Al mismo tiempo se han licitado y comienza la fabricación de 4 grúas pórtico
licitadas para el Muelle 5 por la Empresa Nacional de Puertos para fortalecer el
puerto del Callao.
Gracias al aumento del consumo los vuelos nacionales atienden a 60 mil
pasajeros más por mes que en julio del año pasado, habiendo aumentado
también el número de vuelos al extranjero en 30%, lo que hará que este año
sea batido el récord de turistas extranjeros a nuestro país.
Pero repito que el salto extraordinario se dio en la telefonía móvil, pasando de 8
millones de aparatos a 12 millones en este momento, y proyectamos en
diciembre alcanzar la cifra de 14 millones de celulares. Esto no es solo
producto del mayor consumo sino de que uno de los primeros actos del
Gobierno fue reducir los aranceles y el costo de los aparatos celulares y
flexibilizar el cobro del canon por servicio.
Igual expansión debe producirse en los accesos de internet de banda ancha,
que eran 450 mil en julio del año pasado y ahora son 535 mil —85 mil más—,
calculándose llegar a 600 mil en enero del año 2008.
Comunicación es crecimiento y es mayor libertad para la población.
Se ha logrado una reducción promedio de más de 20% en la telefonía básica y
se ha aumentado dos veces y medio el número de minutos a utilizar por un sol
en los servicios públicos; asimismo, se ha obtenido la creación de 25 mil líneas
sociales, con un costo de 19 soles. Todo ello con un compromiso de inversión
—que debe ser vigilado— de mil millones de dólares en estos tres años para la
expansión de líneas fijas, con lo que esperamos alcanzar 3 millones de líneas
telefónicas en el año 2010, lo que supondrá un aumento de 800 mil nuevas
líneas domiciliarias y comerciales.
En el sector agricultura la producción creció 7,2% en el año 2006; en ese año
se cosecharon un millón 900 mil hectáreas de los 31 cultivos más importantes,
y las exportaciones agrarias alcanzaron un valor de 2 mil 066 millones, valor
que fue 32% más alto al del año 2005. Para el año 2007 el crecimiento agrario
alcanzará 4%, a pesar de los problemas climáticos
En el tema del aprovechamiento sostenible del agua el Perú debe reorientar
sus sistemas de riego y cambiar sus cultivos hacia productos de mayor valor
que requieran menos cantidad de agua. Para ello tenemos ya un crédito de 51
millones de dólares del JBIC japonés para obras de riego en 154 mil hectáreas
que comenzarán en la segunda parte de este año en beneficio a 50 mil
familias.
En la zona altoandina se han beneficiado 21 mil hectáreas con obras de riego y
se han recuperado 12 mil hectáreas con suelos degradados. Se ha entregado
55 mil licencias de agua en la costa y se ha puesto en operación 48 pozos de

24

aprovechamiento de aguas subterráneas. También trabajamos con el Gobierno
Regional de Puno para el avance el proyecto Lagunillas, en esa región, que
brindará 30 mil hectáreas.
En materia de información, que es fundamental para modernizar la agricultura y
en la que no teníamos instrumentos de acción, la información, se creó el
Sistema Nacional de Información Agraria (Sinfa), que trabajará inicialmente con
350 emisoras radiales propias para informar diariamente sobre los precios, la
producción por zonas, los mercados internacionales y las tecnologías de
cultivo, certificación y riego.
En el área del financiamiento y seguro agrario se logró duplicar, con la ayuda
del Congreso, el capital del Agrobanco y su participación como banca de primer
piso. Y, asimismo, se creó el Fondo de Garantía para el Seguro Agropecuario
por 100 millones de soles que garantice los créditos de las instituciones
financieras a los pequeños y medianos agricultores.
Se han construido tres viveros forestales de altísima tecnología, uno en
Tarapoto y dos en Pucallpa. Se ha adquirido semilla de palma aceitera para
instalar tres mil 500 hectáreas. Asimismo, se ha aprobado el financiamiento
para tres viveros similares en Apurímac, Ayacucho y Huancavelica.
A comienzos de año se ejecutaron obras por 105 millones en prevención de
riesgos climáticos, y ante el friaje se destinó 50 millones adicionales para las
zonas altoandinas.
Se ha logrado, para impulsar las exportaciones, que siete nuevas regiones del
país sean reconocidas internacionalmente como zonas libres de fiebre aftosa
sin vacunación. Y avanza el proceso de lograr nuestro reconocimiento como
zona libre de la mosca de la fruta.
Además, se entregaron 65 mil títulos de propiedad rural, de los cuales 75% en
la sierra y 17% en la selva, completándose ya la titulación de 2 millones de
predios rurales individuales, 51 comunidades campesinas y 11 comunidades
nativas.
Se ha transferido mil 662 unidades de maquinaria agrícola y pesada por valor
de 171 millones a los gobiernos regionales, mil 662 unidades de maquinaria
agrícola que antes tuvo el Ministerio de Agricultura, y mil 188 equipos agrícolas
a municipios rurales del país por un valor de 17 millones. Y además hemos
constituido el Fondo de Desarrollo Productivo Rural, para focalizar la acción del
ministerio en el combate contra la pobreza rural en seis departamentos
andinos.
Y este año pediré el apoyo y colaboración del Congreso, para impulsar la
producción de la madera y la reforestación en los ocho millones y medio de
hectáreas de nuestra Amazonía que han sido destruidos y deforestados.
En el sector de la Producción, en el primer año se ha alcanzado un total de un
millón 115 mil toneladas de pesca de consumo humano directo, con un

25

aumento de 10% sobre el año anterior. Se ha aumentado a 48 mil toneladas
métricas el consumo de anchoveta directo, creciendo 40%. Ello ha permitido
ampliar el consumo nacional de pescado y las exportaciones para consumo
directo que alcanzan un valor de 509 millones en los primeros doce meses del
gobierno.
Hemos constituido una cadena de frío, que partiendo de los grandes
almacenes del Callao llega a Puno, Huancavelica, Huancayo, Cerro de Pasco,
Andahuaylas y Abancay. Y los desembarcos de atún se han multiplicado por
tres veces respecto al año anterior.
Para apoyar la pesca artesanal los créditos aumentaron dos veces y media. Se
ha refinanciado la deuda de 450 pescadores y se avanza en terminar pronto las
obras de los desembarcaderos pesqueros de Talara por 14 millones y de El
Ñuro por 8 millones en Piura.
Así, como el estudio de modernización para los 47 desembarcaderos
pesqueros que serán entregados este año a los gobiernos municipales del
litoral. Y tenemos ya el financiamiento para las radiobalizas de seguridad de la
navegación y la vida para 2 mil 720 embarcaciones de consumo directo en
nuestra patria.
El Ministerio de la Producción supervisa la actividad y aplica con firmeza las
sanciones ante la infracción de la norma, por lo que las multas han subido de
15 millones a 122 millones, terminándose con la permisividad, es decir, han
crecido 677%.
En cuanto a la producción industrial manufacturera, las fábricas, las industrias,
el volumen de los bienes de consumo producidos, aumentó 12% este año. Las
fábricas producen 27% más en muebles, 17% más en bebidas malteadas, 30%
más en jabones, detergentes y productos de limpieza; 34% más en productos
elaborado a base de frutas, 25 más en productos de cerámica, 25 más en
aparatos de distribución eléctrica.
Todas estas cifras han sido verificadas y provienen de las instituciones
privadas.
Pero estos avances no serían posibles sin orden social y sin seguridad
ciudadana.
En este campo, el Ministerio del Interior y la Policía Nacional del Perú han
logrado importantes avances. Se ha iniciado la distritalización de la policía para
concentrar en las comisarías el mayor número de servicios y poner en las
calles al mayor número de policías. Pero como el número total de policías se
redujo de 128 mil en el 90 a 92 mil en el 2006, se han duplicado las vacantes
en las 19 escuelas técnicas; y en la actualidad se vienen formando 7 mil 310
nuevos policías.
En este año ya han egresado 224 oficiales y 3 mil 450 suboficiales, lo que
aumentará sustantivamente el número de policías al terminar el año. Además,

26

se realizó un gran esfuerzo económico para pagar el servicio de 25 mil policías
que trabajaron en su horas de franco haciendo un total de 195 mil horas de
patrullaje.
Por primera vez, por primera vez la Policía y el Ministerio del Interior rinden
cuentas quincenalmente a la población sobre sus acciones y operativos. Y en
este año se han formulado 49 mil atestados por delitos, se han realizado 144
operativos de seguridad, se ha detenido 72 mil sospechosos y delincuentes, se
han incautado y recuperado 6 mil armas.
Ante la amenaza de la criminalidad organizada, la Policía actuó con eficacia
duplicando sus operativos contra el tráfico ilícito de drogas, en lo que se ha
avanzado sustantivamente, y el terrorismo, incautándose 8 mil kilos de pasta
básica, 15 mil kilos de cocaína, 22 toneladas de marihuana, 619 toneladas de
productos químicos; ha erradicado 6 mil hectáreas de cocales ilícitos, lo que
representa 10 toneladas de droga no procesada. Se ha destruido 553 pozas de
maceración, según el listado que entregará el Ministro del Interior en la
oportunidad correspondiente. 10 laboratorios de procesamiento de cocaína, se
ha intervenido 8 mil 743 personas por tráfico de drogas y se ha capturado 71
sospechosos o delincuentes terroristas.
Contra el secuestro se han desarticulado 13 bandas, deteniéndose a 139
personas que están a disposición de la justicia. Y la Policía ha demostrado
eficiencia y profesionalismo en las operaciones de desalojo en Santa Anita y en
la empresa Chucarapi, desactivando también organizaciones delictivas que
extorsionaban a los empresarios y a los trabajadores de la construcción civil.
Merece mencionarse la mayor celeridad en los controles de ingreso al país en
el aeropuerto, en los que antes miles de personas hacían largas colas cada
noche habiéndose disminuido ese tiempo a menos de la cuarta parte.
Para eso se ha mejorado el alimento que reciben las unidades operativas de 2
soles 80 a 6 soles 20. Se ha pagado las vacaciones adeudadas desde el año
91 por 90 millones, y los cambios de colocación y comisiones de servicios por
25 millones.
Se ha pagado por seguro de vida a viudas y discapacitados 5 millones 200 mil
soles y se ha transferido a la Caja Militar 14 millones para el pago de pensiones
del personal discapacitado y deudos, a consecuencia de la lucha contra el
narcotráfico y el terrorismo.
Se viene implementando el Proyecto Comisaría del Siglo XXI, comisaría virtual,
iniciado en el distrito de Surquillo. Se ha adquirido 648 patrulleros y 4 mil
equipos de cómputo que están enlazados ya en una sola red nacional, lo que
permitirá el eficaz y veloz trabajo de la policía. Pero también es verdad que en
el curso del año han muerto tres oficiales y más de 30 policías que se
inmolaron por la seguridad ciudadana y la paz del Perú, y a cuya memoria y a
cuyos deudos rindo aquí homenaje.

27

En apoyo a la lucha contra la delincuencia y por la justicia, el Ministerio de
Justicia hasta la fecha ha implementado 16 centros de asesoría legal gratuita
en doce regiones del país, atendiendo 42 mil consultas. Se han trabajado 6 mil
procedimientos conciliatorios concluyéndose 5 mil, se han realizado 2 mil 41
campañas a nivel nacional llevando asistencia legal móvil.
El Ministerio ha obtenido y pagado reparaciones para 682 ex trabajadores del
Sindicato de Trabajadores Municipales cumpliendo un fallo internacional, y ha
impulsado la acción de las Procuradurías Públicas Anticorrupción, que
actualmente tienen 870 investigaciones preliminares y 40 mil procesos penales,
de los cuales 25 mil son delitos contra la administración de justicia que implican
como denunciados a 22 mil 500 funcionarios públicos.
El Ministerio trabaja apoyando la acción de la reforma de la administración de
justicia con la implementación del Nuevo Código Procesal Penal que permite la
celeridad y la oralidad de los procesos, para eso se habilitó en el crédito
suplementario la contratación de fiscales y magistrados, continuándose la
construcción de nuevas sedes judiciales como la de Trujillo, y continuará
brindando apoyo al gran esfuerzo de la Corte Suprema y de su presidente, así
como a la destacada labor de la Oficina de Control de la Magistratura, a la que
en este año se entregó recursos para impulsar su rol anticorrupción.
Para mejorar el aspecto penitenciario se iniciará la construcción de los penales
Piedras Gordas II, para 2 mil 500 internos, y la nueva etapa del penal de
Aucayama, para 2 mil internos más, proyectos que están financiados y
presupuestados, y se ha concluido el mejoramiento de los sistemas de agua en
los pabellones penitenciarios de Lurigancho y Castro Castro, los servicios de
salud para el control de la tuberculosis en once penales del país, y se ha
contratado 400 nuevos agentes penitenciarios.
En cuanto a las relaciones exteriores de nuestra patria he señalado ya sus
objetivos y avances al tratar sobre la presencia del Perú en el mundo, pero
dentro de la política de austeridad se cerraron seis representaciones en el
exterior, pero al mismo tiempo se crearon seis nuevos consulados para atender
mejor a los casi 3 millones de peruanos, para quienes, señores congresistas,
solicito la aprobación de la ley que permite a los peruanos en el exterior elegir
por lo menos dos representantes para que su voz esté aquí presente.
Para los peruanos en el exterior que contribuyen con el Perú mediante sus
remesas y su apoyo moral, se redujo de 55 a 35 dólares, 20 dólares, la
expedición y renovación de pasaportes en el exterior.
Se redujo a un dólar la legalización de documentos necesarios para los
trámites migratorios, lo que significa un ahorro de 30 dólares para cada
peruano en el exterior.
Hoy, los peruanos residentes en Bolivia pueden realizar su situación migratoria
con mayor flexibilidad.

28

Igualmente, hemos suscrito un acuerdo para regularizar la situación de
nacionales de Ecuador y del Perú, que beneficiará a miles de compatriotas.
Y con la Argentina, hemos firmado un acuerdo para regularizar la residencia en
beneficio de más de 100 mil compatriotas que laboran en dicho país.
Asimismo, la Cancillería ha obtenido importante colaboración para la lucha
contra la pobreza.
Un acuerdo de canje de deuda por desarrollo, por 72 millones de dólares con
Italia.
Un programa de cooperación por 13 millones de euros con España.
Un acuerdo marco de 132 millones de euros con la Comunidad Europea, para
el período 2007-2011 para la inclusión social y el desarrollo.
En el comercio internacional hay un trabajo intenso para que más productos de
nuestra costa, sierra y selva ingresen a más mercados del mundo.
En este sentido, se iniciaron ya conversaciones para tener acuerdos
comerciales con Canadá, la Unión Europea, Singapur, Suiza, Noruega,
Islandia. Y próximamente, se abrirán negociaciones que personalmente iniciaré
en Pekín con China y con Corea. Estos acuerdos impulsarán el crecimiento
exportador.
En los últimos 12 meses, las exportaciones superaron los 26 mil millones de
dólares con un incremento de 26% respecto al período anterior.
Al respecto, las ventas externas de productos con valor agregado, que es lo
más importante, alcanzaron 6 mil millones de dólares, creciendo 27%.
El número de empresas y ciudadanos exportadores llegó a 6 mil 200, que se
dirigieron a 179 mercados o países del mundo, enviando 3 mil 700 productos,
de los cuales 250 han sido vendidos por primera vez en este año.
Es el Perú que se globaliza y crece.
El Ministerio de Comercio Exterior y Turismo ha impulsado también el turismo
interno, con diversas actividades y con inversiones por valor de 28 millones en
el desarrollo turístico de las regiones del país.
Se está impulsando fuertemente la actividad artesanal. Hoy, artesanos de
Huancavelica ya exportan a mercados como Estados Unidos.
Igualmente, y porque está dentro de su competencia, se han destruido mil 800
máquinas tragamonedas, destinadas a menores. Y se ha impulsado la
formalización de las empresas, con lo que se ha logrado aumentar la
recaudación del impuesto al juego en 28% en estos 12 meses.

29

Asimismo, debo destacar de liderazgo y su éxito en la promoción de Machu
Picchu como nueva maravilla del mundo.
Pero la presencia diplomática y comercial de nuestra patria debe estar
respaldada en una sólida política nacional de defensa, firme y disuasoria.
Reafirmo en este momento mi confianza y mi identificación con las Fuerzas
Armadas de nuestra patria, que nacieron con ella, y que la han defendido de la
agresión externa heroicamente y en la lucha contra el terrorismo a costa de
inmensos sacrificios.
Me satisface ver que su papel y su trabajo recuperan cada vez más el respeto y
la confianza de la población, que sabe que sin seguridad externa y sin orden
nacional no serían posibles las metas de largo plazo.
En la paz, se dice, el ciudadano se olvida de Dios y vitupera al soldado. En la
guerra, invoca a Dios y llama al soldado.
La seguridad nacional no es un producto que se vea día a día, pero es de
enorme importancia en el momento en que se le requiere de urgencia. Por eso,
debemos estar siempre preparados.
El primer objetivo del sector Defensa, es fortalecer los recursos humanos y
potenciar las Fuerzas Armadas para recuperar la capacidad disuasiva ante
cualquier agresión, adoptando al mismo tiempo medidas de fomento de la
confianza y de la cooperación internacional.
Es verdad, peruanas y peruanos, que nuestra patria se encontraba en una
situación de indefensión e inferioridad por la falta de atención que en períodos
anteriores permitió el deterioro de su material militar. Ahora trabajamos para
consolidar un núcleo básico eficaz, con capacidad de respuesta y de vigilancia
y control de todo el territorio que se ejecuta ya y concluirá en cuatro años con
una inversión de 653 millones de dólares.
Se ha incorporado la fragata misilera Quiñónez, se inauguró el hangar Callao
de mantenimiento de los aviones militares de la Fuerza Aérea y se comienza la
adquisición de los equipos para devolver operatividad a nuestras naves,
aeronaves y recursos militares.
Todo ello dentro de una gestión por recursos, que asegura el uso honesto,
transparente y sostenible de los recursos, con ella se ha reducido en este año
el valor de las pólizas de seguro para las Fuerzas Armadas en 23 millones de
soles en comparación con años anteriores, ¿quién responderá por todo aquello
que se pagó de más? Obteniéndose además un ahorro del 45% en el precio de
los medicamentos adquiridos.
Se declaró en reestructuración el Ministerio de Defensa y se ha aprobado una
ley que asegura una mejor estructura y capacidad de gestión. Y en cuanto al
bienestar del personal civil y militar, se aprobó en diciembre del año 2006 un
crédito suplementario con un aporte de 200 millones de soles para el Fondo de

30

Respaldo a la Caja Militar Policial, que fue anteriormente saqueada y
vandalizada.
Se ha aprobado además 73 millones para cumplir con el pago de deudas a ex
combatientes, personal cesante y en actividad, y 28 millones a los pagos
atrasados 11 años por cambios de colocación a casi 5 mil miembros del
ejército, destinándose a ello también 28 millones de soles.
Además, se ha hecho justicia a miembros de las Fuerzas Armadas pasados al
retiro entre 1990 y el año 2000 por razones políticas, beneficiándose a 121
oficiales y técnicos y reincorporando al servicio activo un total de 30.
Las Fuerzas Armadas participan en el mantenimiento de la paz interna y en
afianzar la presencia del Estado en los valles de los ríos Apurímac y Ene, en el
Huallaga, el Putumayo y la costa norte del Perú; y son una institución esencial
y parte plena de la familia peruana.
Señor Presidente, he mostrado al país las metas a las que llegaremos en el
año 2011, los lineamientos de descentralización, austeridad, crecimiento,
redistribución social y afirmación del Perú ante el mundo y he descrito
brevemente las obras que se han hecho y están en marcha a favor de las
mayorías.
Así he cumplido lo que la Constitución ordena al Jefe del Estado, con fe
profunda en el Perú y en su gran futuro, con amor al pueblo, saludo a todos los
peruanos, rogando a Dios Todopoderoso su bendición para todos los hogares
del Perú.
¡Viva el Perú!

31

